.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "grid 3"
.TH grid 3 "2007-11-17" "perl v5.8.5" "User Contributed Perl Documentation"
.SH "NAME"
Tk::grid \- Geometry manager that arranges widgets in a grid
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\ \fI$widget\fR\->\fBgrid\fR?(?\fIwidget\fR ...,? ?\fIarg\fR ?...>?)?
.PP
\&\ \fI$widget\fR\->\fBgrid\fR\fIOption\fR?(\fIarg\fR ?,\fIarg\fR ...?)?
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fBgrid\fR method is used to communicate with the grid
geometry manager that arranges widgets in rows and columns inside
of another window, called the geometry master (or master window).
The \fBgrid\fR method can have any of several forms, depending
on the \fIoption\fR argument:
.IP "\fI$slave\fR\->\fBgrid\fR(?\fI$slave, ...\fR??, \fIoptions\fR?)" 4
.IX Item "$slave->grid(?$slave, ...??, options?)"
The arguments consist of the optional references to more slave windows
followed by pairs of arguments that specify how to manage the slaves.
The characters \fB\-\fR,  \fBx\fR and \fB^\fR,
can be specified instead of a window reference to alter the default
location of a \fI$slave\fR, as described in \*(L"\s-1RELATIVE\s0 \s-1PLACEMENT\s0\*(R", below.
.Sp
If any of the slaves are already managed by the geometry manager
then any unspecified options for them retain their previous values rather
than receiving default values.
.Sp
The following options are supported:
.RS 4
.IP "\fB\-column\fR => \fIn\fR" 8
.IX Item "-column => n"
Insert the \fI$slave\fR so that it occupies the \fIn\fRth column in the grid.
Column numbers start with 0.  If this option is not supplied, then the
\&\fI$slave\fR is arranged just to the right of previous slave specified on this
call to \fBgrid\fR, or column \*(L"0\*(R" if it is the first slave.  For each
\&\fBx\fR that immediately precedes the \fI$slave\fR, the column position
is incremented by one.  Thus the \fBx\fR represents a blank column
for this row in the grid.
.IP "\fB\-columnspan\fR => \fIn\fR" 8
.IX Item "-columnspan => n"
Insert the slave so that it occupies \fIn\fR columns in the grid.
The default is one column, unless the window name is followed by a
\&\fB\-\fR, in which case the columnspan is incremented once for each immediately
following \fB\-\fR.
.IP "\fB\-in\fR => \fI$other\fR" 8
.IX Item "-in => $other"
Insert the slave(s) in the master
window given by \fI$other\fR.  The default is the first slave's
parent window.
.IP "\fB\-ipadx\fR => \fIamount\fR" 8
.IX Item "-ipadx => amount"
The \fIamount\fR specifies how much horizontal internal padding to
leave on each side of the slave(s).  This is space is added
inside the slave(s) border.
The \fIamount\fR must be a valid screen distance, such as \fB2\fR or \fB'.5c'\fR.
It defaults to 0.
.IP "\fB\-ipady\fR => \fIamount\fR" 8
.IX Item "-ipady => amount"
The \fIamount\fR specifies how much vertical internal padding to
leave on on the top and bottom of the slave(s).
This space is added inside the slave(s) border.
The \fIamount\fR  defaults to 0.
.IP "\fB\-padx\fR => \fIamount\fR" 8
.IX Item "-padx => amount"
The \fIamount\fR specifies how much horizontal external padding to
leave on each side of the slave(s), in screen units.
The \fIamount\fR defaults to 0.
This space is added outside the slave(s) border.
.IP "\fB\-pady\fR => \fIamount\fR" 8
.IX Item "-pady => amount"
The \fIamount\fR specifies how much vertical external padding to
leave on the top and bottom of the slave(s), in screen units.
The \fIamount\fR defaults to 0.
This space is added outside the slave(s) border.
.IP "\fB\-row\fR => \fIn\fR" 8
.IX Item "-row => n"
Insert the slave so that it occupies the \fIn\fRth row in the grid.
Row numbers start with 0.  If this option is not supplied, then the
slave is arranged on the same row as the previous slave specified on this
call to \fBgrid\fR, or the first unoccupied row if this is the first slave.
.IP "\fB\-rowspan\fR => \fIn\fR" 8
.IX Item "-rowspan => n"
Insert the slave so that it occupies \fIn\fR rows in the grid.
The default is one row.  If the next \fBgrid\fR method contains
\&\fB^\fR characters instead of \fI$slave\fRs that line up with the columns
of this \fI$slave\fR, then the \fBrowspan\fR of this \fI$slave\fR is
extended by one.
.IP "\fB\-sticky\fR => \fIstyle\fR" 8
.IX Item "-sticky => style"
If a slave's cell is larger than its requested dimensions, this
option may be used to position (or stretch) the slave within its cell.
\&\fIStyle\fR  is a string that contains zero or more of the characters
\&\fBn\fR, \fBs\fR, \fBe\fR or \fBw\fR.
The string can optionally contain spaces or
commas, but they are ignored.  Each letter refers to a side (north, south,
east, or west) that the slave will \*(L"stick\*(R" to.  If both \fBn\fR and \fBs\fR (or
\&\fBe\fR and \fBw\fR) are specified, the slave will be stretched to fill the entire
height (or width) of its cavity.  The \fBsticky\fR option subsumes the
combination of \fB\-anchor\fR and \fB\-fill\fR that is used by pack.
The default is \fB''\fR, which causes the slave to be centered in its cavity,
at its requested size.
.RE
.RS 4
.RE
.IP "\fI$master\fR\->\fBgridBbox\fR(?\fIcolumn, row\fR,? ?\fIcolumn2, row2\fR?)" 4
.IX Item "$master->gridBbox(?column, row,? ?column2, row2?)"
With no arguments,
the bounding box (in pixels) of the grid is returned.
The return value consists of 4 integers.  The first two are the pixel
offset from the master window (x then y) of the top-left corner of the
grid, and the second two integers are the width and height of the grid,
also in pixels.  If a single \fIcolumn\fR and \fIrow\fR is specified on
the command line, then the bounding box for that cell is returned, where the
top left cell is numbered from zero.  If both \fIcolumn\fR and \fIrow\fR
arguments are specified, then the bounding box spanning the rows and columns
indicated is returned.
.IP "\fI$master\fR\->\fBgridColumnconfigure\fR(\fIindex\fR?, \fI\-option\fR=>\fIvalue, ...\fR?)" 4
.IX Item "$master->gridColumnconfigure(index?, -option=>value, ...?)"
Query or set the column properties of the \fIindex\fR column of the
geometry master, \fI$master\fR.
The valid options are \fB\-minsize\fR, \fB\-weight\fR and \fB\-pad\fR.
If one or more options are provided, then \fIindex\fR may be given as
a list of column indices to which the configuration options will operate on.
The \fB\-minsize\fR option sets the minimum size, in screen units,
that will be permitted for this column.
The \fB\-weight\fR option (an integer value)
sets the relative weight for apportioning
any extra spaces among
columns.
A weight of zero (0) indicates the column will not deviate from its requested
size.  A column whose weight is two will grow at twice the rate as a column
of weight one when extra space is allocated to the layout.
The \fB\-uniform\fR option,  when  a
non-empty  value  is  supplied,  places  the column in a \fIuniform
group\fR with other columns that have the same value for \fB\-uniform\fR.
The  space for columns belonging to a uniform group is allocated
so that their sizes are always in  strict  proportion  to  their
\&\fB\-weight\fR values.   See  \fI\s-1THE\s0 \s-1GRID\s0 \s-1ALGORITHM\s0\fR below for further
details. 
The \fB\-pad\fR option specifies the number of screen units that will be
added to the largest window contained completely in that column when the
grid geometry manager requests a size from the containing window.
If only an option is specified, with no value,
the current value of that option is returned.
If only the master window and index is specified, all the current settings
are returned in an list of \*(L"\-option value\*(R" pairs.
.IP "\fI$slave\fR\->\fBgridConfigure\fR(?\fI$slave, ...\fR?, \fIoptions\fR?)" 4
.IX Item "$slave->gridConfigure(?$slave, ...?, options?)"
The same as \fBgrid\fR method.
.IP "\fI$slave\fR\->\fBgridForget\fR?(\fI$slave, ...\fR)?" 4
.IX Item "$slave->gridForget?($slave, ...)?"
Removes each of the \fI$slave\fRs from grid for its
master and unmaps their windows.
The slaves will no longer be managed by the grid geometry manager.
The configuration options for that window are forgotten, so that if the
slave is managed once more by the grid geometry manager, the initial
default settings are used.
.IP "\fI$slave\fR\->\fBgridInfo\fR" 4
.IX Item "$slave->gridInfo"
Returns a list whose elements are the current configuration state of
the slave given by \fI$slave\fR in the same option-value form that
might be specified to \fBgridConfigure\fR.
The first two elements of the list are ``\fB\-in\fR=>\fI$master\fR'' where
\&\fI$master\fR is the slave's master.
.IP "\fI$master\fR\->\fBgridLocation\fR(\fIx, y\fR)" 4
.IX Item "$master->gridLocation(x, y)"
Given  \fIx\fR and \fIy\fR values in screen units relative to the master window,
the column and row number at that \fIx\fR and \fIy\fR location is returned.
For locations that are above or to the left of the grid, \fB\-1\fR is returned.
.IP "\fI$master\fR\->\fBgridPropagate\fR?(\fIboolean\fR)?" 4
.IX Item "$master->gridPropagate?(boolean)?"
If \fIboolean\fR has a true boolean value such as \fB1\fR or \fBon\fR
then propagation is enabled for \fI$master\fR, which must be a window
name (see \*(L"\s-1GEOMETRY\s0 \s-1PROPAGATION\s0\*(R" below).
If \fIboolean\fR has a false boolean value then propagation is
disabled for \fI$master\fR.
In either of these cases an empty string is returned.
If \fIboolean\fR is omitted then the method returns \fB0\fR or
\&\fB1\fR to indicate whether propagation is currently enabled
for \fI$master\fR.
Propagation is enabled by default.
.IP "\fI$master\fR\->\fBgridRowconfigure\fR(\fIindex\fR?, \fI\-option\fR=>\fIvalue, ...\fR?)" 4
.IX Item "$master->gridRowconfigure(index?, -option=>value, ...?)"
Query or set the row properties of the \fIindex\fR row of the
geometry master, \fI$master\fR.
The valid options are \fB\-minsize\fR, \fB\-weight\fR and \fB\-pad\fR.
If one or more options are provided, then \fIindex\fR may be given as
a list of row indeces to which the configuration options will operate on.
The \fB\-minsize\fR option sets the minimum size, in screen units,
that will be permitted for this row.
The \fB\-weight\fR option (an integer value)
sets the relative weight for apportioning
any extra spaces among
rows.
A weight of zero (0) indicates the row will not deviate from its requested
size.  A row whose weight is two will grow at twice the rate as a row
of weight one when extra space is allocated to the layout.
The \fB\-uniform\fR  option, when a non-empty value is supplied, places the
row in a \fIuniform group\fR with other rows that have the same  value
for \fB\-uniform\fR.   The space for rows belonging to a uniform group
is allocated so that their sizes are always in strict proportion
to  their \fB\-weight\fR values.  See \fI\s-1THE\s0 \s-1GRID\s0 \s-1ALGORITHM\s0\fR below for
further details. 
The \fB\-pad\fR option specifies the number of screen units that will be
added to the largest window contained completely in that row when the
grid geometry manager requests a size from the containing window.
If only an option is specified, with no value,
the current value of that option is returned.
If only the master window and index is specified, all the current settings
are returned in an list of \*(L"option\-value\*(R" pairs.
.IP "\fI$slave\fR\->\fBgridRemove\fR?(\fI$slave, ...\fR)?" 4
.IX Item "$slave->gridRemove?($slave, ...)?"
Removes each of the \fI$slave\fRs from grid for its
master and unmaps their windows.
The slaves will no longer be managed by the grid geometry manager.
However, the configuration options for that window are remembered,
so that if the
slave is managed once more by the grid geometry manager, the previous
values are retained.
.IP "\fI$master\fR\->\fBgridSize\fR" 4
.IX Item "$master->gridSize"
Returns the size of the grid (in columns then rows) for \fI$master\fR.
The size is determined either by the \fI$slave\fR occupying the largest
row or column, or the largest column or row with a \fB\-minsize\fR,
\&\fB\-weight\fR, or \fB\-pad\fR that is non\-zero.
.IP "\fI$master\fR\->\fBgridSlaves\fR?(\fI\-option\fR=>\fIvalue\fR)?" 4
.IX Item "$master->gridSlaves?(-option=>value)?"
If no options are supplied, a list of all of the slaves in \fI$master\fR
are returned, most recently manages first.
\&\fI\-option\fR can be either \fB\-row\fR or \fB\-column\fR which
causes only the slaves in the row (or column) specified by \fIvalue\fR
to be returned.
.SH "RELATIVE PLACEMENT"
.IX Header "RELATIVE PLACEMENT"
The \fBgrid\fR method contains a limited set of capabilities that
permit layouts to be created without specifying the row and column
information for each slave.  This permits slaves to be rearranged,
added, or removed without the need to explicitly specify row and
column information.
When no column or row information is specified for a \fI$slave\fR,
default values are chosen for
\&\fB\-column\fR, \fB\-row\fR, \fB\-columnspan\fR and \fB\-rowspan\fR
at the time the \fI$slave\fR is managed. The values are chosen
based upon the current layout of the grid, the position of the \fI$slave\fR
relative to other \fI$slave\fRs in the same grid method, and the presence
of the characters \fB\-\fR, \fB^\fR, and \fB^\fR in \fBgrid\fR
method where \fI$slave\fR names are normally expected.
.IP "\fB\-\fR" 4
.IX Item "-"
This increases the columnspan of the \fI$slave\fR to the left.  Several
\&\fB\-\fR's in a row will successively increase the columnspan. A \fB\-\fR
may not follow a \fB^\fR or a \fBx\fR.
.IP "\fBx\fR" 4
.IX Item "x"
This leaves an empty column between the \fI$slave\fR on the left and
the \fI$slave\fR on the right.
.IP "\fB^\fR" 4
.IX Item "^"
This extends the \fB\-rowspan\fR of the \fI$slave\fR above the \fB^\fR's
in the grid.  The number of \fB^\fR's in a row must match the number of
columns spanned by the \fI$slave\fR above it.
.SH "THE GRID ALGORITHM"
.IX Header "THE GRID ALGORITHM"
The grid geometry manager lays out its slaves in three steps.
In the first step, the minimum size needed to fit all of the slaves
is computed, then (if propagation is turned on), a request is made
of the master window to become that size.
In the second step, the requested size is compared against the actual size
of the master.  If the sizes are different, then space is added to or taken
away from the layout as needed.
For the final step, each slave is positioned in its row(s) and column(s)
based on the setting of its \fIsticky\fR flag.
.PP
To compute the minimum size of a layout, the grid geometry manager
first looks at all slaves whose columnspan and rowspan values are one,
and computes the nominal size of each row or column to be either the
\&\fIminsize\fR for that row or column, or the sum of the \fIpad\fRding
plus the size of the largest slave, whichever is greater.  Then the
slaves whose rowspans or columnspans are greater than one are
examined.  If a group of rows or columns need to be increased in size
in order to accommodate these slaves, then extra space is added to each
row or column in the group according to its \fIweight\fR.  For each
group whose weights are all zero, the additional space is apportioned
equally.
.PP
When multiple rows or columns belong to a uniform group, the space
allocated to them is always in proportion to their weights. (A weight
of zero is considered to be 1.)  In other words, a row or column
configured with \fB\-weight 1 \-uniform\fR a will have exactly the same size
as any other row or column configured with \fB\-weight 1 \-uniform a\fR.  A
row or column configured with \fB\-weight 2 \-uniform b\fR will be exactly
twice as large as one that is configured with \fB\-weight 1 \-uniform b\fR.
.PP
More technically, each row or column in the group will have a size
equal to \fIk*weight\fR for some constant k.  The constant k is chosen so
that no row or column becomes smaller than its minimum size.  For
example, if all rows or columns in a group have the same weight, then
each row or column will have the same size as the largest row or
column in the group.
.PP
For masters whose size is larger than the requested layout, the additional
space is apportioned according to the row and column weights.  If all of
the weights are zero, the layout is centered within its master.
For masters whose size is smaller than the requested layout, space is taken
away from columns and rows according to their weights.  However, once a
column or row shrinks to its minsize, its weight is taken to be zero.
If more space needs to be removed from a layout than would be permitted, as
when all the rows or columns are at there minimum sizes, the layout is
clipped on the bottom and right.
.SH "GEOMETRY PROPAGATION"
.IX Header "GEOMETRY PROPAGATION"
The grid geometry manager normally computes how large a master must be to
just exactly meet the needs of its slaves, and it sets the
requested width and height of the master to these dimensions.
This causes geometry information to propagate up through a
window hierarchy to a top-level window so that the entire
sub-tree sizes itself to fit the needs of the leaf windows.
However, the \fBgridPropagate\fR method may be used to
turn off propagation for one or more masters.
If propagation is disabled then grid will not set
the requested width and height of the master window.
This may be useful if, for example, you wish for a master
window to have a fixed size that you specify.
.SH "RESTRICTIONS ON MASTER WINDOWS"
.IX Header "RESTRICTIONS ON MASTER WINDOWS"
The master for each slave must either be the slave's parent
(the default) or a descendant of the slave's parent.
This restriction is necessary to guarantee that the
slave can be placed over any part of its master that is
visible without danger of the slave being clipped by its parent.
In addition, all slaves in one call to \fBgrid\fR must have the same master.
.SH "STACKING ORDER"
.IX Header "STACKING ORDER"
If the master for a slave is not its parent then you must make sure
that the slave is higher in the stacking order than the master.
Otherwise the master will obscure the slave and it will appear as
if the slave hasn't been managed correctly.
The easiest way to make sure the slave is higher than the master is
to create the master window first:  the most recently created window
will be highest in the stacking order.
.SH "CREDITS"
.IX Header "CREDITS"
The \fBgrid\fR method is based on ideas taken from the \fIGridBag\fR
geometry manager written by Doug. Stein, and the \fBblt_table\fR geometry
manager, written by George Howlett.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Tk::form
Tk::pack
Tk::place
.SH "KEYWORDS"
.IX Header "KEYWORDS"
geometry manager, location, grid, cell, propagation, size, pack,
master, slave
