#
# clock mesh mymesh
#
set_clock_latency -rise 0.2834 [get_pins {X_32_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_32_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_32_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_32_reg/CLK}]
set_clock_latency -rise 0.2837 [get_pins {X_31_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_31_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_31_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_31_reg/CLK}]
set_clock_latency -rise 0.2838 [get_pins {X_30_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_30_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_30_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_30_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_29_reg/CLK}]
set_clock_latency -fall 0.2414 [get_pins {X_29_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_29_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_29_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_28_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_28_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_28_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_28_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_27_reg/CLK}]
set_clock_latency -fall 0.2412 [get_pins {X_27_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_27_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_27_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_26_reg/CLK}]
set_clock_latency -fall 0.2414 [get_pins {X_26_reg/CLK}]
set_input_transition -rise 0.0264 [get_pins {X_26_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_26_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_25_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_25_reg/CLK}]
set_input_transition -rise 0.0264 [get_pins {X_25_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_25_reg/CLK}]
set_clock_latency -rise 0.2835 [get_pins {X_24_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_24_reg/CLK}]
set_input_transition -rise 0.0262 [get_pins {X_24_reg/CLK}]
set_input_transition -fall 0.0194 [get_pins {X_24_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_23_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_23_reg/CLK}]
set_input_transition -rise 0.0265 [get_pins {X_23_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_23_reg/CLK}]
set_clock_latency -rise 0.2837 [get_pins {X_22_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_22_reg/CLK}]
set_input_transition -rise 0.0265 [get_pins {X_22_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_22_reg/CLK}]
set_clock_latency -rise 0.2838 [get_pins {X_21_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_21_reg/CLK}]
set_input_transition -rise 0.0267 [get_pins {X_21_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_21_reg/CLK}]
set_clock_latency -rise 0.2835 [get_pins {X_20_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_20_reg/CLK}]
set_input_transition -rise 0.0264 [get_pins {X_20_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_20_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_19_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_19_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_19_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_19_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_18_reg/CLK}]
set_clock_latency -fall 0.2414 [get_pins {X_18_reg/CLK}]
set_input_transition -rise 0.0265 [get_pins {X_18_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_18_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_17_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_17_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_17_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_17_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_16_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_16_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_16_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_16_reg/CLK}]
set_clock_latency -rise 0.2833 [get_pins {X_15_reg/CLK}]
set_clock_latency -fall 0.2412 [get_pins {X_15_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_15_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_15_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_14_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_14_reg/CLK}]
set_input_transition -rise 0.0267 [get_pins {X_14_reg/CLK}]
set_input_transition -fall 0.0197 [get_pins {X_14_reg/CLK}]
set_clock_latency -rise 0.2834 [get_pins {X_13_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_13_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_13_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_13_reg/CLK}]
set_clock_latency -rise 0.2839 [get_pins {X_12_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_12_reg/CLK}]
set_input_transition -rise 0.027 [get_pins {X_12_reg/CLK}]
set_input_transition -fall 0.0198 [get_pins {X_12_reg/CLK}]
set_clock_latency -rise 0.2838 [get_pins {X_11_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_11_reg/CLK}]
set_input_transition -rise 0.0268 [get_pins {X_11_reg/CLK}]
set_input_transition -fall 0.0197 [get_pins {X_11_reg/CLK}]
set_clock_latency -rise 0.2839 [get_pins {X_10_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_10_reg/CLK}]
set_input_transition -rise 0.0268 [get_pins {X_10_reg/CLK}]
set_input_transition -fall 0.0197 [get_pins {X_10_reg/CLK}]
set_clock_latency -rise 0.2835 [get_pins {X_9_reg/CLK}]
set_clock_latency -fall 0.2413 [get_pins {X_9_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_9_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_9_reg/CLK}]
set_clock_latency -rise 0.2837 [get_pins {X_8_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_8_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_8_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_8_reg/CLK}]
set_clock_latency -rise 0.2839 [get_pins {X_7_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_7_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_7_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_7_reg/CLK}]
set_clock_latency -rise 0.2838 [get_pins {X_6_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_6_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_6_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_6_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_5_reg/CLK}]
set_clock_latency -fall 0.2414 [get_pins {X_5_reg/CLK}]
set_input_transition -rise 0.0264 [get_pins {X_5_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_5_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_4_reg/CLK}]
set_clock_latency -fall 0.2415 [get_pins {X_4_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_4_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_4_reg/CLK}]
set_clock_latency -rise 0.2839 [get_pins {X_3_reg/CLK}]
set_clock_latency -fall 0.2416 [get_pins {X_3_reg/CLK}]
set_input_transition -rise 0.0266 [get_pins {X_3_reg/CLK}]
set_input_transition -fall 0.0196 [get_pins {X_3_reg/CLK}]
set_clock_latency -rise 0.2836 [get_pins {X_2_reg/CLK}]
set_clock_latency -fall 0.2414 [get_pins {X_2_reg/CLK}]
set_input_transition -rise 0.0263 [get_pins {X_2_reg/CLK}]
set_input_transition -fall 0.0195 [get_pins {X_2_reg/CLK}]
set_clock_latency -rise 0.2839 [get_pins {X_1_reg/CLK}]
set_clock_latency -fall 0.2417 [get_pins {X_1_reg/CLK}]
set_input_transition -rise 0.0267 [get_pins {X_1_reg/CLK}]
set_input_transition -fall 0.0197 [get_pins {X_1_reg/CLK}]

