(CLUSTERFILE
  (PDEFVERSION "IEEE 1481-1998")
  (DESIGN "s27")
  (DATE "Sat Dec 27 11:04:37")
  (VENDOR "SILICON PERSPECITVE, A CADENCE COMPANY")
  (PROGRAM "FIRST ENCOUNTER")
  (VERSION "06.20-s143_1")
  (DIVIDER /)
  (PIN_DELIMITER / )
  (BUS_DELIMITER [ ] )
  (NETLIST_TYPE VERILOG )
  (DESIGN_FLOW " " )
  (DISTANCE_UNIT  0.0005)
  ( DEF_TRACK_0 "Y" "3610" "29" "3420" " metal10" )
  ( DEF_TRACK_1 "X" "3390" "31" "3200" " metal10" )
  ( DEF_TRACK_2 "X" "1870" "59" "1680" " metal9" )
  ( DEF_TRACK_3 "Y" "3610" "29" "3420" " metal9" )
  ( DEF_TRACK_4 "Y" "1900" "58" "1710" " metal8" )
  ( DEF_TRACK_5 "X" "1870" "59" "1680" " metal8" )
  ( DEF_TRACK_6 "X" "750" "178" "560" " metal7" )
  ( DEF_TRACK_7 "Y" "1900" "58" "1710" " metal7" )
  ( DEF_TRACK_8 "Y" "760" "175" "570" " metal6" )
  ( DEF_TRACK_9 "X" "750" "178" "560" " metal6" )
  ( DEF_TRACK_10 "X" "750" "178" "560" " metal5" )
  ( DEF_TRACK_11 "Y" "760" "175" "570" " metal5" )
  ( DEF_TRACK_12 "Y" "190" "263" "380" " metal4" )
  ( DEF_TRACK_13 "X" "750" "178" "560" " metal4" )
  ( DEF_TRACK_14 "X" "190" "264" "380" " metal3" )
  ( DEF_TRACK_15 "Y" "190" "263" "380" " metal3" )
  ( DEF_TRACK_16 "Y" "190" "263" "380" " metal2" )
  ( DEF_TRACK_17 "X" "190" "264" "380" " metal2" )
  ( DEF_TRACK_18 "X" "190" "264" "380" " metal1" )
  ( DEF_TRACK_19 "Y" "190" "263" "380" " metal1" )
  (DEF_DIEAREA "0.0" "0.0" "100390.0" "100040.0")
  ( SITE ROW_0 "CoreSite" "40280.0 40280.0" "H" "180-mirror" "760.0" "26" )
  ( SITE ROW_1 "CoreSite" "40280.0 45220.0" "H" "0" "760.0" "26" )
  ( SITE ROW_2 "CoreSite" "40280.0 50160.0" "H" "180-mirror" "760.0" "26" )
  ( SITE ROW_3 "CoreSite" "40280.0 55100.0" "H" "0" "760.0" "26" )
  (CORE_AREA 40280.0 40280.0 60390.0 60040.0)
  (LAYER_DEF
    (LAYER poly 1)
    (LAYER contact 2)
    (LAYER metal1 3)
    (LAYER via1 4)
    (LAYER metal2 5)
    (LAYER via2 6)
    (LAYER metal3 7)
    (LAYER via3 8)
    (LAYER metal4 9)
    (LAYER via4 10)
    (LAYER metal5 11)
    (LAYER via5 12)
    (LAYER metal6 13)
    (LAYER via6 14)
    (LAYER metal7 15)
    (LAYER via7 16)
    (LAYER metal8 17)
    (LAYER via8 18)
    (LAYER metal9 19)
    (LAYER via9 20)
    (LAYER metal10 21)
  )
  (VIA_DEF
    (VIA "M2_M1_via" 1
      (VIA_RECT metal1 " -135 -65  135 65 " )
      (VIA_RECT metal2 " -70 -135  70 135 " )
      (VIA_RECT via1 " -65 -65  65 65 " )
    )
    (VIA "M3_M2_via" 2
      (VIA_RECT metal2 " -70 -140  70 140 " )
      (VIA_RECT metal3 " -140 -70  140 70 " )
      (VIA_RECT via2 " -70 -70  70 70 " )
    )
    (VIA "M4_M3_via" 3
      (VIA_RECT metal3 " -140 -70  140 70 " )
      (VIA_RECT metal4 " -140 -140  140 140 " )
      (VIA_RECT via3 " -70 -70  70 70 " )
    )
    (VIA "M5_M4_via" 4
      (VIA_RECT metal4 " -140 -140  140 140 " )
      (VIA_RECT metal5 " -140 -140  140 140 " )
      (VIA_RECT via4 " -140 -140  140 140 " )
    )
    (VIA "M6_M5_via" 5
      (VIA_RECT metal5 " -140 -140  140 140 " )
      (VIA_RECT metal6 " -140 -140  140 140 " )
      (VIA_RECT via5 " -140 -140  140 140 " )
    )
    (VIA "M7_M6_via" 6
      (VIA_RECT metal6 " -140 -140  140 140 " )
      (VIA_RECT metal7 " -400 -400  400 400 " )
      (VIA_RECT via6 " -140 -140  140 140 " )
    )
    (VIA "M8_M7_via" 7
      (VIA_RECT metal7 " -400 -400  400 400 " )
      (VIA_RECT metal8 " -400 -400  400 400 " )
      (VIA_RECT via7 " -400 -400  400 400 " )
    )
    (VIA "M9_M8_via" 8
      (VIA_RECT metal8 " -400 -400  400 400 " )
      (VIA_RECT metal9 " -800 -800  800 800 " )
      (VIA_RECT via8 " -400 -400  400 400 " )
    )
    (VIA "M10_M9_via" 9
      (VIA_RECT metal9 " -800 -800  800 800 " )
      (VIA_RECT metal10 " -800 -800  800 800 " )
      (VIA_RECT via9 " -800 -800  800 800 " )
    )
    (VIA "M2_M1_viaB" 10
      (VIA_RECT metal1 " -135 -65  135 65 " )
      (VIA_RECT metal2 " -135 -70  135 70 " )
      (VIA_RECT via1 " -65 -65  65 65 " )
    )
    (VIA "M2_M1_viaC" 11
      (VIA_RECT metal1 " -65 -135  65 135 " )
      (VIA_RECT metal2 " -70 -135  70 135 " )
      (VIA_RECT via1 " -65 -65  65 65 " )
    )
    (VIA "M3_M2_viaB" 12
      (VIA_RECT metal2 " -70 -140  70 140 " )
      (VIA_RECT metal3 " -70 -140  70 140 " )
      (VIA_RECT via2 " -70 -70  70 70 " )
    )
    (VIA "M3_M2_viaC" 13
      (VIA_RECT metal2 " -140 -70  140 70 " )
      (VIA_RECT metal3 " -140 -70  140 70 " )
      (VIA_RECT via2 " -70 -70  70 70 " )
    )
    (VIA "M4_M3_viaB" 14
      (VIA_RECT metal3 " -70 -140  70 140 " )
      (VIA_RECT metal4 " -140 -140  140 140 " )
      (VIA_RECT via3 " -70 -70  70 70 " )
    )
    (VIA "M6_M5_1" 15
      (VIA_RECT metal5 " -5000 -5000  5000 5000 " )
      (VIA_RECT metal6 " -5000 -5000  5000 5000 " )
      (VIA_RECT via5 " -4940 -4940  -4660 -4660 " )
      (VIA_RECT via5 " -4940 -4340  -4660 -4060 " )
      (VIA_RECT via5 " -4940 -3740  -4660 -3460 " )
      (VIA_RECT via5 " -4940 -3140  -4660 -2860 " )
      (VIA_RECT via5 " -4940 -2540  -4660 -2260 " )
      (VIA_RECT via5 " -4940 -1940  -4660 -1660 " )
      (VIA_RECT via5 " -4940 -1340  -4660 -1060 " )
      (VIA_RECT via5 " -4940 -740  -4660 -460 " )
      (VIA_RECT via5 " -4940 -140  -4660 140 " )
      (VIA_RECT via5 " -4940 460  -4660 740 " )
      (VIA_RECT via5 " -4940 1060  -4660 1340 " )
      (VIA_RECT via5 " -4940 1660  -4660 1940 " )
      (VIA_RECT via5 " -4940 2260  -4660 2540 " )
      (VIA_RECT via5 " -4940 2860  -4660 3140 " )
      (VIA_RECT via5 " -4940 3460  -4660 3740 " )
      (VIA_RECT via5 " -4940 4060  -4660 4340 " )
      (VIA_RECT via5 " -4940 4660  -4660 4940 " )
      (VIA_RECT via5 " -4340 -4940  -4060 -4660 " )
      (VIA_RECT via5 " -4340 -4340  -4060 -4060 " )
      (VIA_RECT via5 " -4340 -3740  -4060 -3460 " )
      (VIA_RECT via5 " -4340 -3140  -4060 -2860 " )
      (VIA_RECT via5 " -4340 -2540  -4060 -2260 " )
      (VIA_RECT via5 " -4340 -1940  -4060 -1660 " )
      (VIA_RECT via5 " -4340 -1340  -4060 -1060 " )
      (VIA_RECT via5 " -4340 -740  -4060 -460 " )
      (VIA_RECT via5 " -4340 -140  -4060 140 " )
      (VIA_RECT via5 " -4340 460  -4060 740 " )
      (VIA_RECT via5 " -4340 1060  -4060 1340 " )
      (VIA_RECT via5 " -4340 1660  -4060 1940 " )
      (VIA_RECT via5 " -4340 2260  -4060 2540 " )
      (VIA_RECT via5 " -4340 2860  -4060 3140 " )
      (VIA_RECT via5 " -4340 3460  -4060 3740 " )
      (VIA_RECT via5 " -4340 4060  -4060 4340 " )
      (VIA_RECT via5 " -4340 4660  -4060 4940 " )
      (VIA_RECT via5 " -3740 -4940  -3460 -4660 " )
      (VIA_RECT via5 " -3740 -4340  -3460 -4060 " )
      (VIA_RECT via5 " -3740 -3740  -3460 -3460 " )
      (VIA_RECT via5 " -3740 -3140  -3460 -2860 " )
      (VIA_RECT via5 " -3740 -2540  -3460 -2260 " )
      (VIA_RECT via5 " -3740 -1940  -3460 -1660 " )
      (VIA_RECT via5 " -3740 -1340  -3460 -1060 " )
      (VIA_RECT via5 " -3740 -740  -3460 -460 " )
      (VIA_RECT via5 " -3740 -140  -3460 140 " )
      (VIA_RECT via5 " -3740 460  -3460 740 " )
      (VIA_RECT via5 " -3740 1060  -3460 1340 " )
      (VIA_RECT via5 " -3740 1660  -3460 1940 " )
      (VIA_RECT via5 " -3740 2260  -3460 2540 " )
      (VIA_RECT via5 " -3740 2860  -3460 3140 " )
      (VIA_RECT via5 " -3740 3460  -3460 3740 " )
      (VIA_RECT via5 " -3740 4060  -3460 4340 " )
      (VIA_RECT via5 " -3740 4660  -3460 4940 " )
      (VIA_RECT via5 " -3140 -4940  -2860 -4660 " )
      (VIA_RECT via5 " -3140 -4340  -2860 -4060 " )
      (VIA_RECT via5 " -3140 -3740  -2860 -3460 " )
      (VIA_RECT via5 " -3140 -3140  -2860 -2860 " )
      (VIA_RECT via5 " -3140 -2540  -2860 -2260 " )
      (VIA_RECT via5 " -3140 -1940  -2860 -1660 " )
      (VIA_RECT via5 " -3140 -1340  -2860 -1060 " )
      (VIA_RECT via5 " -3140 -740  -2860 -460 " )
      (VIA_RECT via5 " -3140 -140  -2860 140 " )
      (VIA_RECT via5 " -3140 460  -2860 740 " )
      (VIA_RECT via5 " -3140 1060  -2860 1340 " )
      (VIA_RECT via5 " -3140 1660  -2860 1940 " )
      (VIA_RECT via5 " -3140 2260  -2860 2540 " )
      (VIA_RECT via5 " -3140 2860  -2860 3140 " )
      (VIA_RECT via5 " -3140 3460  -2860 3740 " )
      (VIA_RECT via5 " -3140 4060  -2860 4340 " )
      (VIA_RECT via5 " -3140 4660  -2860 4940 " )
      (VIA_RECT via5 " -2540 -4940  -2260 -4660 " )
      (VIA_RECT via5 " -2540 -4340  -2260 -4060 " )
      (VIA_RECT via5 " -2540 -3740  -2260 -3460 " )
      (VIA_RECT via5 " -2540 -3140  -2260 -2860 " )
      (VIA_RECT via5 " -2540 -2540  -2260 -2260 " )
      (VIA_RECT via5 " -2540 -1940  -2260 -1660 " )
      (VIA_RECT via5 " -2540 -1340  -2260 -1060 " )
      (VIA_RECT via5 " -2540 -740  -2260 -460 " )
      (VIA_RECT via5 " -2540 -140  -2260 140 " )
      (VIA_RECT via5 " -2540 460  -2260 740 " )
      (VIA_RECT via5 " -2540 1060  -2260 1340 " )
      (VIA_RECT via5 " -2540 1660  -2260 1940 " )
      (VIA_RECT via5 " -2540 2260  -2260 2540 " )
      (VIA_RECT via5 " -2540 2860  -2260 3140 " )
      (VIA_RECT via5 " -2540 3460  -2260 3740 " )
      (VIA_RECT via5 " -2540 4060  -2260 4340 " )
      (VIA_RECT via5 " -2540 4660  -2260 4940 " )
      (VIA_RECT via5 " -1940 -4940  -1660 -4660 " )
      (VIA_RECT via5 " -1940 -4340  -1660 -4060 " )
      (VIA_RECT via5 " -1940 -3740  -1660 -3460 " )
      (VIA_RECT via5 " -1940 -3140  -1660 -2860 " )
      (VIA_RECT via5 " -1940 -2540  -1660 -2260 " )
      (VIA_RECT via5 " -1940 -1940  -1660 -1660 " )
      (VIA_RECT via5 " -1940 -1340  -1660 -1060 " )
      (VIA_RECT via5 " -1940 -740  -1660 -460 " )
      (VIA_RECT via5 " -1940 -140  -1660 140 " )
      (VIA_RECT via5 " -1940 460  -1660 740 " )
      (VIA_RECT via5 " -1940 1060  -1660 1340 " )
      (VIA_RECT via5 " -1940 1660  -1660 1940 " )
      (VIA_RECT via5 " -1940 2260  -1660 2540 " )
      (VIA_RECT via5 " -1940 2860  -1660 3140 " )
      (VIA_RECT via5 " -1940 3460  -1660 3740 " )
      (VIA_RECT via5 " -1940 4060  -1660 4340 " )
      (VIA_RECT via5 " -1940 4660  -1660 4940 " )
      (VIA_RECT via5 " -1340 -4940  -1060 -4660 " )
      (VIA_RECT via5 " -1340 -4340  -1060 -4060 " )
      (VIA_RECT via5 " -1340 -3740  -1060 -3460 " )
      (VIA_RECT via5 " -1340 -3140  -1060 -2860 " )
      (VIA_RECT via5 " -1340 -2540  -1060 -2260 " )
      (VIA_RECT via5 " -1340 -1940  -1060 -1660 " )
      (VIA_RECT via5 " -1340 -1340  -1060 -1060 " )
      (VIA_RECT via5 " -1340 -740  -1060 -460 " )
      (VIA_RECT via5 " -1340 -140  -1060 140 " )
      (VIA_RECT via5 " -1340 460  -1060 740 " )
      (VIA_RECT via5 " -1340 1060  -1060 1340 " )
      (VIA_RECT via5 " -1340 1660  -1060 1940 " )
      (VIA_RECT via5 " -1340 2260  -1060 2540 " )
      (VIA_RECT via5 " -1340 2860  -1060 3140 " )
      (VIA_RECT via5 " -1340 3460  -1060 3740 " )
      (VIA_RECT via5 " -1340 4060  -1060 4340 " )
      (VIA_RECT via5 " -1340 4660  -1060 4940 " )
      (VIA_RECT via5 " -740 -4940  -460 -4660 " )
      (VIA_RECT via5 " -740 -4340  -460 -4060 " )
      (VIA_RECT via5 " -740 -3740  -460 -3460 " )
      (VIA_RECT via5 " -740 -3140  -460 -2860 " )
      (VIA_RECT via5 " -740 -2540  -460 -2260 " )
      (VIA_RECT via5 " -740 -1940  -460 -1660 " )
      (VIA_RECT via5 " -740 -1340  -460 -1060 " )
      (VIA_RECT via5 " -740 -740  -460 -460 " )
      (VIA_RECT via5 " -740 -140  -460 140 " )
      (VIA_RECT via5 " -740 460  -460 740 " )
      (VIA_RECT via5 " -740 1060  -460 1340 " )
      (VIA_RECT via5 " -740 1660  -460 1940 " )
      (VIA_RECT via5 " -740 2260  -460 2540 " )
      (VIA_RECT via5 " -740 2860  -460 3140 " )
      (VIA_RECT via5 " -740 3460  -460 3740 " )
      (VIA_RECT via5 " -740 4060  -460 4340 " )
      (VIA_RECT via5 " -740 4660  -460 4940 " )
      (VIA_RECT via5 " -140 -4940  140 -4660 " )
      (VIA_RECT via5 " -140 -4340  140 -4060 " )
      (VIA_RECT via5 " -140 -3740  140 -3460 " )
      (VIA_RECT via5 " -140 -3140  140 -2860 " )
      (VIA_RECT via5 " -140 -2540  140 -2260 " )
      (VIA_RECT via5 " -140 -1940  140 -1660 " )
      (VIA_RECT via5 " -140 -1340  140 -1060 " )
      (VIA_RECT via5 " -140 -740  140 -460 " )
      (VIA_RECT via5 " -140 -140  140 140 " )
      (VIA_RECT via5 " -140 460  140 740 " )
      (VIA_RECT via5 " -140 1060  140 1340 " )
      (VIA_RECT via5 " -140 1660  140 1940 " )
      (VIA_RECT via5 " -140 2260  140 2540 " )
      (VIA_RECT via5 " -140 2860  140 3140 " )
      (VIA_RECT via5 " -140 3460  140 3740 " )
      (VIA_RECT via5 " -140 4060  140 4340 " )
      (VIA_RECT via5 " -140 4660  140 4940 " )
      (VIA_RECT via5 " 460 -4940  740 -4660 " )
      (VIA_RECT via5 " 460 -4340  740 -4060 " )
      (VIA_RECT via5 " 460 -3740  740 -3460 " )
      (VIA_RECT via5 " 460 -3140  740 -2860 " )
      (VIA_RECT via5 " 460 -2540  740 -2260 " )
      (VIA_RECT via5 " 460 -1940  740 -1660 " )
      (VIA_RECT via5 " 460 -1340  740 -1060 " )
      (VIA_RECT via5 " 460 -740  740 -460 " )
      (VIA_RECT via5 " 460 -140  740 140 " )
      (VIA_RECT via5 " 460 460  740 740 " )
      (VIA_RECT via5 " 460 1060  740 1340 " )
      (VIA_RECT via5 " 460 1660  740 1940 " )
      (VIA_RECT via5 " 460 2260  740 2540 " )
      (VIA_RECT via5 " 460 2860  740 3140 " )
      (VIA_RECT via5 " 460 3460  740 3740 " )
      (VIA_RECT via5 " 460 4060  740 4340 " )
      (VIA_RECT via5 " 460 4660  740 4940 " )
      (VIA_RECT via5 " 1060 -4940  1340 -4660 " )
      (VIA_RECT via5 " 1060 -4340  1340 -4060 " )
      (VIA_RECT via5 " 1060 -3740  1340 -3460 " )
      (VIA_RECT via5 " 1060 -3140  1340 -2860 " )
      (VIA_RECT via5 " 1060 -2540  1340 -2260 " )
      (VIA_RECT via5 " 1060 -1940  1340 -1660 " )
      (VIA_RECT via5 " 1060 -1340  1340 -1060 " )
      (VIA_RECT via5 " 1060 -740  1340 -460 " )
      (VIA_RECT via5 " 1060 -140  1340 140 " )
      (VIA_RECT via5 " 1060 460  1340 740 " )
      (VIA_RECT via5 " 1060 1060  1340 1340 " )
      (VIA_RECT via5 " 1060 1660  1340 1940 " )
      (VIA_RECT via5 " 1060 2260  1340 2540 " )
      (VIA_RECT via5 " 1060 2860  1340 3140 " )
      (VIA_RECT via5 " 1060 3460  1340 3740 " )
      (VIA_RECT via5 " 1060 4060  1340 4340 " )
      (VIA_RECT via5 " 1060 4660  1340 4940 " )
      (VIA_RECT via5 " 1660 -4940  1940 -4660 " )
      (VIA_RECT via5 " 1660 -4340  1940 -4060 " )
      (VIA_RECT via5 " 1660 -3740  1940 -3460 " )
      (VIA_RECT via5 " 1660 -3140  1940 -2860 " )
      (VIA_RECT via5 " 1660 -2540  1940 -2260 " )
      (VIA_RECT via5 " 1660 -1940  1940 -1660 " )
      (VIA_RECT via5 " 1660 -1340  1940 -1060 " )
      (VIA_RECT via5 " 1660 -740  1940 -460 " )
      (VIA_RECT via5 " 1660 -140  1940 140 " )
      (VIA_RECT via5 " 1660 460  1940 740 " )
      (VIA_RECT via5 " 1660 1060  1940 1340 " )
      (VIA_RECT via5 " 1660 1660  1940 1940 " )
      (VIA_RECT via5 " 1660 2260  1940 2540 " )
      (VIA_RECT via5 " 1660 2860  1940 3140 " )
      (VIA_RECT via5 " 1660 3460  1940 3740 " )
      (VIA_RECT via5 " 1660 4060  1940 4340 " )
      (VIA_RECT via5 " 1660 4660  1940 4940 " )
      (VIA_RECT via5 " 2260 -4940  2540 -4660 " )
      (VIA_RECT via5 " 2260 -4340  2540 -4060 " )
      (VIA_RECT via5 " 2260 -3740  2540 -3460 " )
      (VIA_RECT via5 " 2260 -3140  2540 -2860 " )
      (VIA_RECT via5 " 2260 -2540  2540 -2260 " )
      (VIA_RECT via5 " 2260 -1940  2540 -1660 " )
      (VIA_RECT via5 " 2260 -1340  2540 -1060 " )
      (VIA_RECT via5 " 2260 -740  2540 -460 " )
      (VIA_RECT via5 " 2260 -140  2540 140 " )
      (VIA_RECT via5 " 2260 460  2540 740 " )
      (VIA_RECT via5 " 2260 1060  2540 1340 " )
      (VIA_RECT via5 " 2260 1660  2540 1940 " )
      (VIA_RECT via5 " 2260 2260  2540 2540 " )
      (VIA_RECT via5 " 2260 2860  2540 3140 " )
      (VIA_RECT via5 " 2260 3460  2540 3740 " )
      (VIA_RECT via5 " 2260 4060  2540 4340 " )
      (VIA_RECT via5 " 2260 4660  2540 4940 " )
      (VIA_RECT via5 " 2860 -4940  3140 -4660 " )
      (VIA_RECT via5 " 2860 -4340  3140 -4060 " )
      (VIA_RECT via5 " 2860 -3740  3140 -3460 " )
      (VIA_RECT via5 " 2860 -3140  3140 -2860 " )
      (VIA_RECT via5 " 2860 -2540  3140 -2260 " )
      (VIA_RECT via5 " 2860 -1940  3140 -1660 " )
      (VIA_RECT via5 " 2860 -1340  3140 -1060 " )
      (VIA_RECT via5 " 2860 -740  3140 -460 " )
      (VIA_RECT via5 " 2860 -140  3140 140 " )
      (VIA_RECT via5 " 2860 460  3140 740 " )
      (VIA_RECT via5 " 2860 1060  3140 1340 " )
      (VIA_RECT via5 " 2860 1660  3140 1940 " )
      (VIA_RECT via5 " 2860 2260  3140 2540 " )
      (VIA_RECT via5 " 2860 2860  3140 3140 " )
      (VIA_RECT via5 " 2860 3460  3140 3740 " )
      (VIA_RECT via5 " 2860 4060  3140 4340 " )
      (VIA_RECT via5 " 2860 4660  3140 4940 " )
      (VIA_RECT via5 " 3460 -4940  3740 -4660 " )
      (VIA_RECT via5 " 3460 -4340  3740 -4060 " )
      (VIA_RECT via5 " 3460 -3740  3740 -3460 " )
      (VIA_RECT via5 " 3460 -3140  3740 -2860 " )
      (VIA_RECT via5 " 3460 -2540  3740 -2260 " )
      (VIA_RECT via5 " 3460 -1940  3740 -1660 " )
      (VIA_RECT via5 " 3460 -1340  3740 -1060 " )
      (VIA_RECT via5 " 3460 -740  3740 -460 " )
      (VIA_RECT via5 " 3460 -140  3740 140 " )
      (VIA_RECT via5 " 3460 460  3740 740 " )
      (VIA_RECT via5 " 3460 1060  3740 1340 " )
      (VIA_RECT via5 " 3460 1660  3740 1940 " )
      (VIA_RECT via5 " 3460 2260  3740 2540 " )
      (VIA_RECT via5 " 3460 2860  3740 3140 " )
      (VIA_RECT via5 " 3460 3460  3740 3740 " )
      (VIA_RECT via5 " 3460 4060  3740 4340 " )
      (VIA_RECT via5 " 3460 4660  3740 4940 " )
      (VIA_RECT via5 " 4060 -4940  4340 -4660 " )
      (VIA_RECT via5 " 4060 -4340  4340 -4060 " )
      (VIA_RECT via5 " 4060 -3740  4340 -3460 " )
      (VIA_RECT via5 " 4060 -3140  4340 -2860 " )
      (VIA_RECT via5 " 4060 -2540  4340 -2260 " )
      (VIA_RECT via5 " 4060 -1940  4340 -1660 " )
      (VIA_RECT via5 " 4060 -1340  4340 -1060 " )
      (VIA_RECT via5 " 4060 -740  4340 -460 " )
      (VIA_RECT via5 " 4060 -140  4340 140 " )
      (VIA_RECT via5 " 4060 460  4340 740 " )
      (VIA_RECT via5 " 4060 1060  4340 1340 " )
      (VIA_RECT via5 " 4060 1660  4340 1940 " )
      (VIA_RECT via5 " 4060 2260  4340 2540 " )
      (VIA_RECT via5 " 4060 2860  4340 3140 " )
      (VIA_RECT via5 " 4060 3460  4340 3740 " )
      (VIA_RECT via5 " 4060 4060  4340 4340 " )
      (VIA_RECT via5 " 4060 4660  4340 4940 " )
      (VIA_RECT via5 " 4660 -4940  4940 -4660 " )
      (VIA_RECT via5 " 4660 -4340  4940 -4060 " )
      (VIA_RECT via5 " 4660 -3740  4940 -3460 " )
      (VIA_RECT via5 " 4660 -3140  4940 -2860 " )
      (VIA_RECT via5 " 4660 -2540  4940 -2260 " )
      (VIA_RECT via5 " 4660 -1940  4940 -1660 " )
      (VIA_RECT via5 " 4660 -1340  4940 -1060 " )
      (VIA_RECT via5 " 4660 -740  4940 -460 " )
      (VIA_RECT via5 " 4660 -140  4940 140 " )
      (VIA_RECT via5 " 4660 460  4940 740 " )
      (VIA_RECT via5 " 4660 1060  4940 1340 " )
      (VIA_RECT via5 " 4660 1660  4940 1940 " )
      (VIA_RECT via5 " 4660 2260  4940 2540 " )
      (VIA_RECT via5 " 4660 2860  4940 3140 " )
      (VIA_RECT via5 " 4660 3460  4940 3740 " )
      (VIA_RECT via5 " 4660 4060  4940 4340 " )
      (VIA_RECT via5 " 4660 4660  4940 4940 " )
    )
    (VIA "M6_M5_2" 21
      (VIA_RECT metal5 " -5000 -140  5000 140 " )
      (VIA_RECT metal6 " -5000 -140  5000 140 " )
      (VIA_RECT via5 " -4940 -140  -4660 140 " )
      (VIA_RECT via5 " -4340 -140  -4060 140 " )
      (VIA_RECT via5 " -3740 -140  -3460 140 " )
      (VIA_RECT via5 " -3140 -140  -2860 140 " )
      (VIA_RECT via5 " -2540 -140  -2260 140 " )
      (VIA_RECT via5 " -1940 -140  -1660 140 " )
      (VIA_RECT via5 " -1340 -140  -1060 140 " )
      (VIA_RECT via5 " -740 -140  -460 140 " )
      (VIA_RECT via5 " -140 -140  140 140 " )
      (VIA_RECT via5 " 460 -140  740 140 " )
      (VIA_RECT via5 " 1060 -140  1340 140 " )
      (VIA_RECT via5 " 1660 -140  1940 140 " )
      (VIA_RECT via5 " 2260 -140  2540 140 " )
      (VIA_RECT via5 " 2860 -140  3140 140 " )
      (VIA_RECT via5 " 3460 -140  3740 140 " )
      (VIA_RECT via5 " 4060 -140  4340 140 " )
      (VIA_RECT via5 " 4660 -140  4940 140 " )
    )
    (VIA "M5_M4_1" 22
      (VIA_RECT metal4 " -5000 -140  5000 140 " )
      (VIA_RECT metal5 " -5000 -140  5000 140 " )
      (VIA_RECT via4 " -4940 -140  -4660 140 " )
      (VIA_RECT via4 " -4340 -140  -4060 140 " )
      (VIA_RECT via4 " -3740 -140  -3460 140 " )
      (VIA_RECT via4 " -3140 -140  -2860 140 " )
      (VIA_RECT via4 " -2540 -140  -2260 140 " )
      (VIA_RECT via4 " -1940 -140  -1660 140 " )
      (VIA_RECT via4 " -1340 -140  -1060 140 " )
      (VIA_RECT via4 " -740 -140  -460 140 " )
      (VIA_RECT via4 " -140 -140  140 140 " )
      (VIA_RECT via4 " 460 -140  740 140 " )
      (VIA_RECT via4 " 1060 -140  1340 140 " )
      (VIA_RECT via4 " 1660 -140  1940 140 " )
      (VIA_RECT via4 " 2260 -140  2540 140 " )
      (VIA_RECT via4 " 2860 -140  3140 140 " )
      (VIA_RECT via4 " 3460 -140  3740 140 " )
      (VIA_RECT via4 " 4060 -140  4340 140 " )
      (VIA_RECT via4 " 4660 -140  4940 140 " )
    )
    (VIA "M4_M3_1" 23
      (VIA_RECT metal3 " -5000 -140  5000 140 " )
      (VIA_RECT metal4 " -5000 -140  5000 140 " )
      (VIA_RECT via3 " -4875 -70  -4735 70 " )
      (VIA_RECT via3 " -4565 -70  -4425 70 " )
      (VIA_RECT via3 " -4255 -70  -4115 70 " )
      (VIA_RECT via3 " -3945 -70  -3805 70 " )
      (VIA_RECT via3 " -3635 -70  -3495 70 " )
      (VIA_RECT via3 " -3325 -70  -3185 70 " )
      (VIA_RECT via3 " -3015 -70  -2875 70 " )
      (VIA_RECT via3 " -2705 -70  -2565 70 " )
      (VIA_RECT via3 " -2395 -70  -2255 70 " )
      (VIA_RECT via3 " -2085 -70  -1945 70 " )
      (VIA_RECT via3 " -1775 -70  -1635 70 " )
      (VIA_RECT via3 " -1465 -70  -1325 70 " )
      (VIA_RECT via3 " -1155 -70  -1015 70 " )
      (VIA_RECT via3 " -845 -70  -705 70 " )
      (VIA_RECT via3 " -535 -70  -395 70 " )
      (VIA_RECT via3 " -225 -70  -85 70 " )
      (VIA_RECT via3 " 85 -70  225 70 " )
      (VIA_RECT via3 " 395 -70  535 70 " )
      (VIA_RECT via3 " 705 -70  845 70 " )
      (VIA_RECT via3 " 1015 -70  1155 70 " )
      (VIA_RECT via3 " 1325 -70  1465 70 " )
      (VIA_RECT via3 " 1635 -70  1775 70 " )
      (VIA_RECT via3 " 1945 -70  2085 70 " )
      (VIA_RECT via3 " 2255 -70  2395 70 " )
      (VIA_RECT via3 " 2565 -70  2705 70 " )
      (VIA_RECT via3 " 2875 -70  3015 70 " )
      (VIA_RECT via3 " 3185 -70  3325 70 " )
      (VIA_RECT via3 " 3495 -70  3635 70 " )
      (VIA_RECT via3 " 3805 -70  3945 70 " )
      (VIA_RECT via3 " 4115 -70  4255 70 " )
      (VIA_RECT via3 " 4425 -70  4565 70 " )
      (VIA_RECT via3 " 4735 -70  4875 70 " )
    )
    (VIA "M3_M2_1" 24
      (VIA_RECT metal2 " -5000 -140  5000 140 " )
      (VIA_RECT metal3 " -5000 -140  5000 140 " )
      (VIA_RECT via2 " -4875 -70  -4735 70 " )
      (VIA_RECT via2 " -4565 -70  -4425 70 " )
      (VIA_RECT via2 " -4255 -70  -4115 70 " )
      (VIA_RECT via2 " -3945 -70  -3805 70 " )
      (VIA_RECT via2 " -3635 -70  -3495 70 " )
      (VIA_RECT via2 " -3325 -70  -3185 70 " )
      (VIA_RECT via2 " -3015 -70  -2875 70 " )
      (VIA_RECT via2 " -2705 -70  -2565 70 " )
      (VIA_RECT via2 " -2395 -70  -2255 70 " )
      (VIA_RECT via2 " -2085 -70  -1945 70 " )
      (VIA_RECT via2 " -1775 -70  -1635 70 " )
      (VIA_RECT via2 " -1465 -70  -1325 70 " )
      (VIA_RECT via2 " -1155 -70  -1015 70 " )
      (VIA_RECT via2 " -845 -70  -705 70 " )
      (VIA_RECT via2 " -535 -70  -395 70 " )
      (VIA_RECT via2 " -225 -70  -85 70 " )
      (VIA_RECT via2 " 85 -70  225 70 " )
      (VIA_RECT via2 " 395 -70  535 70 " )
      (VIA_RECT via2 " 705 -70  845 70 " )
      (VIA_RECT via2 " 1015 -70  1155 70 " )
      (VIA_RECT via2 " 1325 -70  1465 70 " )
      (VIA_RECT via2 " 1635 -70  1775 70 " )
      (VIA_RECT via2 " 1945 -70  2085 70 " )
      (VIA_RECT via2 " 2255 -70  2395 70 " )
      (VIA_RECT via2 " 2565 -70  2705 70 " )
      (VIA_RECT via2 " 2875 -70  3015 70 " )
      (VIA_RECT via2 " 3185 -70  3325 70 " )
      (VIA_RECT via2 " 3495 -70  3635 70 " )
      (VIA_RECT via2 " 3805 -70  3945 70 " )
      (VIA_RECT via2 " 4115 -70  4255 70 " )
      (VIA_RECT via2 " 4425 -70  4565 70 " )
      (VIA_RECT via2 " 4735 -70  4875 70 " )
    )
    (VIA "M2_M1_1" 25
      (VIA_RECT metal1 " -5000 -140  5000 140 " )
      (VIA_RECT metal2 " -5000 -140  5000 140 " )
      (VIA_RECT via1 " -4965 -65  -4835 65 " )
      (VIA_RECT via1 " -4685 -65  -4555 65 " )
      (VIA_RECT via1 " -4405 -65  -4275 65 " )
      (VIA_RECT via1 " -4125 -65  -3995 65 " )
      (VIA_RECT via1 " -3845 -65  -3715 65 " )
      (VIA_RECT via1 " -3565 -65  -3435 65 " )
      (VIA_RECT via1 " -3285 -65  -3155 65 " )
      (VIA_RECT via1 " -3005 -65  -2875 65 " )
      (VIA_RECT via1 " -2725 -65  -2595 65 " )
      (VIA_RECT via1 " -2445 -65  -2315 65 " )
      (VIA_RECT via1 " -2165 -65  -2035 65 " )
      (VIA_RECT via1 " -1885 -65  -1755 65 " )
      (VIA_RECT via1 " -1605 -65  -1475 65 " )
      (VIA_RECT via1 " -1325 -65  -1195 65 " )
      (VIA_RECT via1 " -1045 -65  -915 65 " )
      (VIA_RECT via1 " -765 -65  -635 65 " )
      (VIA_RECT via1 " -485 -65  -355 65 " )
      (VIA_RECT via1 " -205 -65  -75 65 " )
      (VIA_RECT via1 " 75 -65  205 65 " )
      (VIA_RECT via1 " 355 -65  485 65 " )
      (VIA_RECT via1 " 635 -65  765 65 " )
      (VIA_RECT via1 " 915 -65  1045 65 " )
      (VIA_RECT via1 " 1195 -65  1325 65 " )
      (VIA_RECT via1 " 1475 -65  1605 65 " )
      (VIA_RECT via1 " 1755 -65  1885 65 " )
      (VIA_RECT via1 " 2035 -65  2165 65 " )
      (VIA_RECT via1 " 2315 -65  2445 65 " )
      (VIA_RECT via1 " 2595 -65  2725 65 " )
      (VIA_RECT via1 " 2875 -65  3005 65 " )
      (VIA_RECT via1 " 3155 -65  3285 65 " )
      (VIA_RECT via1 " 3435 -65  3565 65 " )
      (VIA_RECT via1 " 3715 -65  3845 65 " )
      (VIA_RECT via1 " 3995 -65  4125 65 " )
      (VIA_RECT via1 " 4275 -65  4405 65 " )
      (VIA_RECT via1 " 4555 -65  4685 65 " )
      (VIA_RECT via1 " 4835 -65  4965 65 " )
    )
  )
  (CLUSTER
    "s27"
    (PIN blif_clk_net
      (LOC 51490.0 0.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal2 ( -70 0 ) ( 70 140 )")
      (RECT 51420 0 51560 140)
      (LAYER 5)
      (DEF_NET_NAME "blif_clk_net")
    )
    (PIN blif_reset_net
      (LOC 55290.0 100040.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal2 ( -70 -140 ) ( 70 0 )")
      (RECT 55220 99900 55360 100040)
      (LAYER 5)
      (DEF_NET_NAME "blif_reset_net")
    )
    (PIN G0
      (LOC 49590.0 100040.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal2 ( -70 -140 ) ( 70 0 )")
      (RECT 49520 99900 49660 100040)
      (LAYER 5)
      (DEF_NET_NAME "G0")
    )
    (PIN G1
      (LOC 48910.0 100040.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal4 ( -140 -280 ) ( 140 0 )")
      (RECT 48770 99760 49050 100040)
      (LAYER 9)
      (DEF_NET_NAME "G1")
    )
    (PIN G2
      (LOC 100390.0 56050.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal3 ( -140 -70 ) ( 0 70 )")
      (RECT 100250 55980 100390 56120)
      (LAYER 7)
      (DEF_NET_NAME "G2")
    )
    (PIN G3
      (LOC 48070.0 0.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR INPUT)
      (PIN_LAYER "metal2 ( -70 0 ) ( 70 140 )")
      (RECT 48000 0 48140 140)
      (LAYER 5)
      (DEF_NET_NAME "G3")
    )
    (PIN G17
      (LOC 47690.0 100040.0)
      (PLACED)
      (PIN_TYPE SIGNAL)
      (PIN_DIR OUTPUT)
      (PIN_LAYER "metal2 ( -70 -140 ) ( 70 0 )")
      (RECT 47620 99900 47760 100040)
      (LAYER 5)
      (DEF_NET_NAME "G17")
    )
    ( PNET 0
      ( ROUTE
        ( LAYER_WIDTH 3 0.0 )
        ( 3 ( 2.0 0.0 ) ( 2.0 1.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 130.0 )
        ( 3 ( 54545.0 2.0 ) ( 54677.0 2.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 0.0 )
        ( 3 ( 54010.0 2.0 ) ( 54010.0 2.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 0.0 )
        ( 3 ( 54810.0 2.0 ) ( 54810.0 2.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 50170.0 )
        ( SHAPE RING )
        ( 3 ( 25080.0 -5.0 ) ( 25080.0 50165.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 58170.0 )
        ( SHAPE RING )
        ( 3 ( 29080.0 -5.0 ) ( 29080.0 58165.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 54970.0 )
        ( SHAPE RING )
        ( 3 ( 27480.0 -5.0 ) ( 27480.0 54965.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 51770.0 )
        ( SHAPE RING )
        ( 3 ( 25880.0 -5.0 ) ( 25880.0 51765.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 57370.0 )
        ( SHAPE RING )
        ( 3 ( 28680.0 -5.0 ) ( 28680.0 57365.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 54170.0 )
        ( SHAPE RING )
        ( 3 ( 27080.0 -5.0 ) ( 27080.0 54165.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 50970.0 )
        ( SHAPE RING )
        ( 3 ( 25480.0 -5.0 ) ( 25480.0 50965.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 50760.0 )
        ( 3 ( 25380.0 1.0 ) ( 25380.0 53411.0 ) )
      )
    )
    ( PNET clk_mesh_drive_L01_N0
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 40350.0 ) ( 59960.0 40350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 40950.0 ) ( 59960.0 40950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 41550.0 ) ( 59960.0 41550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 42150.0 ) ( 59960.0 42150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 42750.0 ) ( 59960.0 42750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 43350.0 ) ( 59960.0 43350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 43950.0 ) ( 59960.0 43950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 44550.0 ) ( 59960.0 44550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 45150.0 ) ( 59960.0 45150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 45750.0 ) ( 50960.0 45750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 46350.0 ) ( 50960.0 46350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 46950.0 ) ( 59960.0 46950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 47550.0 ) ( 50960.0 47550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 48150.0 ) ( 50960.0 48150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 48750.0 ) ( 50960.0 48750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 49350.0 ) ( 59960.0 49350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 51500.0 40280.0 ) ( 51500.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 52100.0 40280.0 ) ( 52100.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 53300.0 40280.0 ) ( 53300.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 53900.0 40280.0 ) ( 53900.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 54500.0 40280.0 ) ( 54500.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 55700.0 40280.0 ) ( 55700.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 56300.0 40280.0 ) ( 56300.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 56900.0 40280.0 ) ( 56900.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 58100.0 40280.0 ) ( 58100.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 58700.0 40280.0 ) ( 58700.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 59300.0 40280.0 ) ( 59300.0 45280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 45350.0 ) ( 59960.0 45350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 46150.0 ) ( 59960.0 46150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 47750.0 ) ( 59960.0 47750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 48550.0 ) ( 59960.0 48550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 50300.0 40280.0 ) ( 50300.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 49950.0 ) ( 50960.0 49950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 50900.0 40280.0 ) ( 50900.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 51100.0 45280.0 ) ( 51100.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 51900.0 45280.0 ) ( 51900.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 52700.0 40280.0 ) ( 52700.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 53500.0 45280.0 ) ( 53500.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 54300.0 45280.0 ) ( 54300.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 55100.0 40280.0 ) ( 55100.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 55900.0 45280.0 ) ( 55900.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 56700.0 45280.0 ) ( 56700.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 57500.0 40280.0 ) ( 57500.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 58300.0 45280.0 ) ( 58300.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 59100.0 45280.0 ) ( 59100.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 59900.0 40280.0 ) ( 59900.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 280.0 )
        ( 9 ( 60100.0 40280.0 ) ( 60100.0 55080.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 50550.0 ) ( 50960.0 50550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 51150.0 ) ( 50960.0 51150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 52350.0 ) ( 50960.0 52350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 52950.0 ) ( 50960.0 52950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 53550.0 ) ( 50960.0 53550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 54750.0 ) ( 50960.0 54750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 51750.0 ) ( 59960.0 51750.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 54150.0 ) ( 59960.0 54150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50160.0 55150.0 ) ( 59960.0 55150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 50150.0 ) ( 59960.0 50150.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 50950.0 ) ( 59960.0 50950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 52550.0 ) ( 59960.0 52550.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 53350.0 ) ( 59960.0 53350.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 140.0 )
        ( 7 ( 50960.0 54950.0 ) ( 59960.0 54950.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 40135.0 1135.0 ) ( * * ) )
        ( VIA 1 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 40140.0 2140.0 ) ( * * ) )
        ( VIA 2 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 40140.0 3140.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 40135.0 4070.0 ) ( * * ) )
        ( VIA 10 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 40070.0 5135.0 ) ( * * ) )
        ( VIA 11 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 40070.0 6140.0 ) ( * * ) )
        ( VIA 12 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 40140.0 7070.0 ) ( * * ) )
        ( VIA 13 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 40140.0 8140.0 ) ( * * ) )
        ( VIA 14 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 45000.0 14000.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 45000.0 10140.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 45000.0 11140.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 45000.0 12140.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 45000.0 13140.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 45000.0 14140.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 45750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 46350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 47550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 48150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 48750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 40350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 40950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 41550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 42150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 42750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 43350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 43950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 44550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 45750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 46350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51500.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52100.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54500.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55700.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 47550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 48150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 48750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58100.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58700.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59300.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 45150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 45350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 46150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 46950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 47750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 48550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 49350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 49950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 49950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 50150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 50550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 51150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 52350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50300.0 52950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 50550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 51150.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 52350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 52950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 50900.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51100.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 51900.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 52700.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 50950.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 51750.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 53500.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 54300.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55100.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 52550.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 55900.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 56700.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 57500.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 58300.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59100.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 59900.0 53350.0 ) ( * * ) )
        ( VIA 3 ( * * ) )
      )
    )
    ( PNET _NULL
    )
    ( PNET gnd
      ( TYPE GND )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 25140.0 45220.0 ) ( 40280.0 45220.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 10000.0 )
        ( SHAPE RING )
        ( 11 ( 25140.0 30140.0 ) ( 75215.0 30140.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( SHAPE FOLLOWPIN )
        ( 3 ( 40280.0 45220.0 ) ( 60040.0 45220.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 60040.0 45220.0 ) ( 75215.0 45220.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 10000.0 )
        ( SHAPE RING )
        ( 13 ( 30140.0 25140.0 ) ( 30140.0 75040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 10000.0 )
        ( SHAPE RING )
        ( 13 ( 70215.0 25140.0 ) ( 70215.0 75040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 25140.0 55100.0 ) ( 40280.0 55100.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( SHAPE FOLLOWPIN )
        ( 3 ( 40280.0 55100.0 ) ( 60040.0 55100.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 10000.0 )
        ( SHAPE RING )
        ( 11 ( 25140.0 70040.0 ) ( 75215.0 70040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 60040.0 55100.0 ) ( 75215.0 55100.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 30140.0 45220.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 30140.0 45220.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 30140.0 45220.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 30140.0 45220.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 30140.0 45220.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 30140.0 30140.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 70215.0 30140.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 70215.0 45220.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 70215.0 45220.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 70215.0 45220.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 70215.0 45220.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 70215.0 45220.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 30140.0 55100.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 30140.0 55100.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 30140.0 55100.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 30140.0 55100.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 30140.0 55100.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 30140.0 70040.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 70215.0 55100.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 70215.0 55100.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 70215.0 55100.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 70215.0 55100.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 70215.0 55100.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 70215.0 70040.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
    )
    ( PNET vdd
      ( TYPE PWR )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 5140.0 40280.0 ) ( 40280.0 40280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 10000.0 )
        ( SHAPE RING )
        ( 11 ( 5140.0 10140.0 ) ( 95215.0 10140.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( SHAPE FOLLOWPIN )
        ( 3 ( 40280.0 40280.0 ) ( 60040.0 40280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 60040.0 40280.0 ) ( 95215.0 40280.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 10000.0 )
        ( SHAPE RING )
        ( 13 ( 10140.0 5140.0 ) ( 10140.0 95040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 10000.0 )
        ( SHAPE RING )
        ( 13 ( 90215.0 5140.0 ) ( 90215.0 95040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 5140.0 50160.0 ) ( 40280.0 50160.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 5140.0 60040.0 ) ( 40280.0 60040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( SHAPE FOLLOWPIN )
        ( 3 ( 40280.0 50160.0 ) ( 60040.0 50160.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( SHAPE FOLLOWPIN )
        ( 3 ( 40280.0 60040.0 ) ( 60040.0 60040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 10000.0 )
        ( SHAPE RING )
        ( 11 ( 5140.0 90040.0 ) ( 95215.0 90040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 60040.0 50160.0 ) ( 95215.0 50160.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 3 260.0 )
        ( 3 ( 60040.0 60040.0 ) ( 95215.0 60040.0 ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 10140.0 10140.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 10140.0 40280.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 10140.0 40280.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 10140.0 40280.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 10140.0 40280.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 10140.0 40280.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 90215.0 10140.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 90215.0 40280.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 90215.0 40280.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 90215.0 40280.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 90215.0 40280.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 90215.0 40280.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 10140.0 50160.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 10140.0 50160.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 10140.0 50160.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 10140.0 50160.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 10140.0 50160.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 90215.0 50160.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 90215.0 50160.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 90215.0 50160.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 90215.0 50160.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 90215.0 50160.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 10140.0 60040.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 10140.0 60040.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 10140.0 60040.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 10140.0 60040.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 10140.0 60040.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 10140.0 90040.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 5 0.00 )
        ( 5 ( 90215.0 60040.0 ) ( * * ) )
        ( VIA 25 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 7 0.00 )
        ( 7 ( 90215.0 60040.0 ) ( * * ) )
        ( VIA 24 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 9 0.00 )
        ( 9 ( 90215.0 60040.0 ) ( * * ) )
        ( VIA 23 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 11 0.00 )
        ( 11 ( 90215.0 60040.0 ) ( * * ) )
        ( VIA 22 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( 13 ( 90215.0 60040.0 ) ( * * ) )
        ( VIA 21 ( * * ) )
      )
      ( ROUTE
        ( LAYER_WIDTH 13 0.00 )
        ( SHAPE RING )
        ( 13 ( 90215.0 90040.0 ) ( * * ) )
        ( VIA 15 ( * * ) )
      )
    )
    ( CELL blif_clk_net__L2_I0
      ( GATE_NAME INVX8 )
      ( LOC 48640.0 45220.0 )
      ( ORIENT "0" )
      ( RESTRICTION FIXED_PLACEMENT )
      ( FIXED )
    )
    ( CELL blif_clk_net__L1_I0
      ( GATE_NAME INVX8 )
      ( LOC 47120.0 40280.0 )
      ( ORIENT "180-mirror" )
      ( RESTRICTION FIXED_PLACEMENT )
      ( FIXED )
    )
    ( CELL G5_reg
      ( GATE_NAME DFFSR )
      ( LOC 51680.0 45220.0 )
      ( ORIENT "0" )
      ( RESTRICTION FIXED_PLACEMENT )
      ( FIXED )
    )
    ( CELL G7_reg
      ( GATE_NAME DFFSR )
      ( LOC 50920.0 50160.0 )
      ( ORIENT "180-mirror" )
      ( RESTRICTION FIXED_PLACEMENT )
      ( FIXED )
    )
    ( CELL G6_reg
      ( GATE_NAME DFFSR )
      ( LOC 50160.0 40280.0 )
      ( ORIENT "180-mirror" )
      ( RESTRICTION FIXED_PLACEMENT )
      ( FIXED )
    )
    ( CELL i_79
      ( GATE_NAME BUFX2 )
      ( LOC 56240.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_72
      ( GATE_NAME BUFX2 )
      ( LOC 41800.0 50160.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_65
      ( GATE_NAME BUFX2 )
      ( LOC 46360.0 45220.0 )
      ( ORIENT "0" )
    )
    ( CELL i_58
      ( GATE_NAME BUFX2 )
      ( LOC 41800.0 40280.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_51
      ( GATE_NAME BUFX2 )
      ( LOC 58520.0 40280.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_44
      ( GATE_NAME BUFX2 )
      ( LOC 45600.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_37
      ( GATE_NAME BUFX2 )
      ( LOC 48640.0 50160.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_1
      ( GATE_NAME NOR2X1 )
      ( LOC 41800.0 45220.0 )
      ( ORIENT "0" )
    )
    ( CELL i_0
      ( GATE_NAME NOR2X1 )
      ( LOC 48640.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_2
      ( GATE_NAME AOI22X1 )
      ( LOC 44840.0 40280.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_9
      ( GATE_NAME NOR2X1 )
      ( LOC 58520.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_18
      ( GATE_NAME AND2X1 )
      ( LOC 51680.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_33
      ( GATE_NAME INVX1 )
      ( LOC 41800.0 55100.0 )
      ( ORIENT "0" )
    )
    ( CELL i_34
      ( GATE_NAME INVX1 )
      ( LOC 46360.0 50160.0 )
      ( ORIENT "180-mirror" )
    )
    ( CELL i_35
      ( GATE_NAME INVX1 )
      ( LOC 54720.0 55100.0 )
      ( ORIENT "0" )
    )
  )
)
