;**********************************
;* Signal Net Routing             *
;**********************************
define _cell (geGetEditCell)
;*********
;* Wires *
;*********
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 0 0.305 '(25.270 24.035)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.14 4 1 2.470 '(25.855 21.565)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 0 0.395 '(25.460 21.565)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 1 0.285 '(26.220 23.750)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 0 0.365 '(25.855 24.035)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 0 0.280 '(25.575 24.035)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.14 4 1 1.710 '(25.575 24.035)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 0 0.265 '(25.575 25.745)
axCreateWire _cell "blif_clk_net__L2_N0" 13 0 2 0.07 4 1 0.710 '(25.840 25.745)
axCreateWire _cell "blif_clk_net__L1_N0" 13 0 2 0.065 4 0 0.285 '(24.510 22.325)
axCreateWire _cell "blif_clk_net__L1_N0" 13 0 2 0.07 4 1 0.190 '(24.795 22.325)
axCreateWire _cell "blif_clk_net__L1_N0" 13 0 2 0.07 4 0 0.048 '(24.795 22.515)
axCreateWire _cell "blif_clk_net__L1_N0" 13 0 2 0.07 4 1 1.188 '(24.843 22.515)
axCreateWire _cell "blif_clk_net" 13 0 2 0.07 4 1 0.285 '(24.035 21.185)
axCreateWire _cell "blif_clk_net" 13 0 2 0.07 4 0 2.100 '(24.035 21.185)
axCreateWire _cell "blif_clk_net" 13 0 2 0.14 4 1 20.900 '(26.135 0.285)
axCreateWire _cell "blif_clk_net" 13 0 2 0.07 4 0 0.390 '(25.745 0.285)
axCreateWire _cell "blif_clk_net" 13 0 2 0.07 4 1 0.250 '(25.745 0.035)
axCreateWire _cell "blif_reset_net" 13 0 2 0.07 4 1 6.175 '(27.550 28.120)
axCreateWire _cell "blif_reset_net" 13 0 2 0.07 4 0 0.095 '(27.455 34.295)
axCreateWire _cell "blif_reset_net" 13 0 2 0.07 4 1 7.980 '(27.455 34.295)
axCreateWire _cell "blif_reset_net" 13 0 2 0.07 4 0 0.190 '(27.455 42.275)
axCreateWire _cell "blif_reset_net" 13 0 2 0.07 4 1 7.710 '(27.645 42.275)
axCreateWire _cell "G0" 13 0 2 0.07 4 0 0.285 '(25.745 28.785)
axCreateWire _cell "G0" 13 0 2 0.07 4 1 6.080 '(25.745 28.785)
axCreateWire _cell "G0" 13 0 2 0.065 4 0 0.950 '(24.795 34.865)
axCreateWire _cell "G0" 13 0 2 0.07 4 1 15.120 '(24.795 34.865)
axCreateWire _cell "G0" 13 0 2 0.07 4 1 0.285 '(23.418 26.980)
axCreateWire _cell "G0" 13 0 2 0.07 4 0 2.613 '(23.418 27.265)
axCreateWire _cell "G0" 13 0 2 0.07 4 1 1.520 '(26.030 27.265)
axCreateWire _cell "G0" 13 0 2 0.07 4 1 0.095 '(26.030 28.785)
axCreateWire _cell "G1" 13 0 2 0.07 4 1 6.745 '(24.510 28.120)
axCreateWire _cell "G1" 13 0 2 0.07 4 0 0.095 '(24.415 34.865)
axCreateWire _cell "G1" 13 0 2 0.07 4 1 0.190 '(24.415 34.865)
axCreateWire _cell "G1" 13 0 2 0.07 4 0 0.190 '(24.225 35.055)
axCreateWire _cell "G1" 13 0 2 0.07 4 0 0.230 '(24.225 35.055)
axCreateWire _cell "G1" 13 0 2 0.14 4 1 14.895 '(24.455 35.055)
axCreateWire _cell "G2" 13 0 2 0.07 4 1 0.095 '(29.830 28.120)
axCreateWire _cell "G2" 13 0 2 0.07 4 0 12.445 '(29.830 28.215)
axCreateWire _cell "G2" 13 0 2 0.07 4 0 7.885 '(42.275 28.025)
axCreateWire _cell "G2" 13 0 2 0.07 4 1 0.190 '(42.275 28.025)
axCreateWire _cell "G3" 13 0 2 0.07 4 1 2.945 '(23.370 18.715)
axCreateWire _cell "G3" 13 0 2 0.07 4 0 0.095 '(23.275 18.715)
axCreateWire _cell "G3" 13 0 2 0.07 4 1 18.620 '(23.275 0.095)
axCreateWire _cell "G3" 13 0 2 0.065 4 0 0.760 '(23.275 0.095)
axCreateWire _cell "G3" 13 0 2 0.07 4 1 0.060 '(24.035 0.035)
axCreateWire _cell "G17" 13 0 2 0.07 4 0 1.900 '(21.945 29.165)
axCreateWire _cell "G17" 13 0 2 0.065 4 0 0.645 '(21.300 29.165)
axCreateWire _cell "G17" 13 0 2 0.07 4 1 20.820 '(23.845 29.165)
axCreateWire _cell "G17" 13 0 2 0.07 4 0 2.422 '(23.845 29.165)
axCreateWire _cell "G17" 13 0 2 0.07 4 1 0.285 '(26.268 28.880)
axCreateWire _cell "n_24" 13 0 2 0.07 4 0 0.902 '(28.738 28.215)
axCreateWire _cell "n_24" 13 0 2 0.07 4 1 0.285 '(28.738 28.215)
axCreateWire _cell "n_63" 13 0 2 0.07 4 1 0.190 '(26.030 26.695)
axCreateWire _cell "n_63" 13 0 2 0.07 4 0 2.375 '(26.030 26.885)
axCreateWire _cell "n_63" 13 0 2 0.07 4 1 0.950 '(28.405 26.885)
axCreateWire _cell "n_63" 13 0 2 0.07 4 0 0.190 '(28.215 27.835)
axCreateWire _cell "n_33" 13 0 2 0.07 4 1 0.235 '(21.518 26.315)
axCreateWire _cell "n_33" 13 0 2 0.07 4 0 0.048 '(21.470 26.315)
axCreateWire _cell "n_33" 13 0 2 0.07 4 1 2.090 '(21.470 24.225)
axCreateWire _cell "n_56" 13 0 2 0.07 4 1 1.710 '(25.650 21.755)
axCreateWire _cell "n_56" 13 0 2 0.07 4 0 4.655 '(20.995 23.465)
axCreateWire _cell "n_56" 13 0 2 0.07 4 1 1.900 '(20.995 23.465)
axCreateWire _cell "n_56" 13 0 2 0.07 4 1 0.190 '(20.995 27.265)
axCreateWire _cell "n_56" 13 0 2 0.07 4 0 0.095 '(20.995 27.455)
axCreateWire _cell "n_56" 13 0 2 0.07 4 1 0.665 '(21.090 27.455)
axCreateWire _cell "G5" 13 0 2 0.07 4 1 0.235 '(23.797 23.610)
axCreateWire _cell "G5" 13 0 2 0.07 4 0 0.238 '(23.797 23.845)
axCreateWire _cell "G5" 13 0 2 0.07 4 0 5.700 '(24.035 23.655)
axCreateWire _cell "G5" 13 0 2 0.07 4 1 0.190 '(24.035 23.655)
axCreateWire _cell "G5" 13 0 2 0.07 4 0 0.077 '(29.735 23.655)
axCreateWire _cell "n_49" 13 0 2 0.065 4 0 0.458 '(21.488 23.180)
axCreateWire _cell "n_49" 13 0 2 0.065 4 1 0.095 '(21.945 23.180)
axCreateWire _cell "n_49" 13 0 2 0.065 4 0 1.330 '(21.945 23.275)
axCreateWire _cell "n_4" 13 0 2 0.07 4 1 0.235 '(21.518 21.375)
axCreateWire _cell "n_4" 13 0 2 0.07 4 0 1.282 '(21.518 21.375)
axCreateWire _cell "n_42" 13 0 2 0.07 4 1 0.733 '(21.090 22.448)
axCreateWire _cell "G6" 13 0 2 0.07 4 0 0.760 '(29.070 21.185)
axCreateWire _cell "G6" 13 0 2 0.07 4 1 0.425 '(29.830 21.185)
axCreateWire _cell "n_35" 13 0 2 0.07 4 0 6.840 '(22.515 21.755)
axCreateWire _cell "n_7" 13 0 2 0.07 4 1 0.285 '(23.418 28.215)
axCreateWire _cell "n_7" 13 0 2 0.07 4 0 1.282 '(23.418 28.215)
axCreateWire _cell "n_27" 13 0 2 0.07 4 1 0.950 '(23.180 21.755)
axCreateWire _cell "n_27" 13 0 2 0.07 4 0 0.285 '(22.895 22.705)
axCreateWire _cell "n_27" 13 0 2 0.07 4 1 5.130 '(22.895 22.705)
axCreateWire _cell "n_27" 13 0 2 0.07 4 1 0.190 '(22.895 27.835)
axCreateWire _cell "n_27" 13 0 2 0.07 4 0 6.270 '(22.895 28.025)
axCreateWire _cell "n_27" 13 0 2 0.07 4 0 0.285 '(29.165 27.835)
axCreateWire _cell "n_27" 13 0 2 0.07 4 1 0.190 '(29.165 27.835)
axCreateWire _cell "n_27" 13 0 2 0.07 4 1 0.285 '(29.450 27.835)
axCreateWire _cell "G7" 13 0 2 0.07 4 1 0.475 '(24.938 26.600)
axCreateWire _cell "G7" 13 0 2 0.07 4 0 4.513 '(24.938 27.075)
axCreateWire _cell "n_19" 13 0 2 0.07 4 1 0.570 '(24.415 27.265)
axCreateWire _cell "n_19" 13 0 2 0.07 4 0 0.475 '(24.415 27.835)
axCreateWire _cell "n_19" 13 0 2 0.07 4 1 0.285 '(24.890 27.835)
axCreateWire _cell "n_16" 13 0 2 0.07 4 1 0.760 '(22.990 21.755)
axCreateWire _cell "n_16" 13 0 2 0.07 4 0 0.475 '(22.990 22.515)
axCreateWire _cell "n_16" 13 0 2 0.07 4 1 0.190 '(23.465 22.515)
axCreateWire _cell "n_16" 13 0 2 0.07 4 0 0.115 '(23.465 22.705)
axCreateWire _cell "n_16" 13 0 2 0.07 4 1 3.040 '(23.580 22.705)
axCreateWire _cell "n_14" 13 0 2 0.07 4 1 1.520 '(26.410 23.655)
axCreateWire _cell "n_14" 13 0 2 0.07 4 0 0.095 '(26.410 25.175)
axCreateWire _cell "n_14" 13 0 2 0.07 4 1 2.280 '(26.505 25.175)
axCreateWire _cell "n_14" 13 0 2 0.07 4 0 0.285 '(26.505 27.455)
axCreateWire _cell "n_14" 13 0 2 0.07 4 1 1.045 '(26.790 27.455)
axCreateWire _cell "n_17" 13 0 2 0.07 4 0 1.188 '(27.788 27.835)
axCreateWire _cell "n_17" 13 0 2 0.07 4 1 2.090 '(29.355 22.515)
axCreateWire _cell "n_17" 13 0 2 0.07 4 0 0.760 '(28.595 22.515)
axCreateWire _cell "n_17" 13 0 2 0.07 4 1 1.900 '(28.595 20.615)
axCreateWire _cell "n_17" 13 0 2 0.07 4 1 0.950 '(29.355 24.605)
axCreateWire _cell "n_17" 13 0 2 0.07 4 0 0.380 '(28.975 25.555)
axCreateWire _cell "n_17" 13 0 2 0.07 4 1 2.280 '(28.975 25.555)
;************
;* Contacts *
;************
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.270 24.035)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.270 24.035)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.855 24.035)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.855 21.565)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.460 21.565)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.460 21.565)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(26.220 23.750)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(26.220 24.035)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.575 24.035)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.575 25.745)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.840 25.745)
axCreateContact _cell "blif_clk_net__L2_N0" 0 0 4 '(25.840 26.455)
axCreateContact _cell "blif_clk_net__L1_N0" 0 0 4 '(24.795 22.325)
axCreateContact _cell "blif_clk_net__L1_N0" 0 0 4 '(24.843 23.703)
axCreateContact _cell "blif_clk_net" 0 0 4 '(24.035 21.470)
axCreateContact _cell "blif_clk_net" 0 0 4 '(24.035 21.185)
axCreateContact _cell "blif_clk_net" 0 0 4 '(26.135 21.185)
axCreateContact _cell "blif_clk_net" 0 0 4 '(26.135 0.285)
axCreateContact _cell "blif_clk_net" 0 0 4 '(25.745 0.285)
axCreateContact _cell "blif_reset_net" 0 0 4 '(27.550 28.120)
axCreateContact _cell "G0" 0 0 4 '(25.745 34.865)
axCreateContact _cell "G0" 0 0 4 '(24.795 34.865)
axCreateContact _cell "G0" 0 0 4 '(23.418 26.980)
axCreateContact _cell "G0" 0 0 4 '(23.418 27.265)
axCreateContact _cell "G0" 0 0 4 '(26.030 27.265)
axCreateContact _cell "G0" 0 0 4 '(26.030 28.880)
axCreateContact _cell "G1" 0 0 4 '(24.510 28.120)
axCreateContact _cell "G1" 0 0 4 '(24.225 35.055)
axCreateContact _cell "G1" 0 0 4 '(24.455 35.055)
axCreateContact _cell "G2" 0 0 4 '(29.830 28.120)
axCreateContact _cell "G2" 0 0 4 '(29.830 28.215)
axCreateContact _cell "G3" 0 0 4 '(23.370 21.660)
axCreateContact _cell "G3" 0 0 4 '(23.275 0.095)
axCreateContact _cell "G3" 0 0 4 '(24.035 0.095)
axCreateContact _cell "G17" 0 0 4 '(21.945 29.165)
axCreateContact _cell "G17" 0 0 4 '(21.945 29.165)
axCreateContact _cell "G17" 0 0 4 '(23.845 29.165)
axCreateContact _cell "G17" 0 0 4 '(26.268 29.165)
axCreateContact _cell "G17" 0 0 4 '(26.268 28.880)
axCreateContact _cell "n_24" 0 0 4 '(29.640 28.215)
axCreateContact _cell "n_24" 0 0 4 '(29.640 28.215)
axCreateContact _cell "n_24" 0 0 4 '(28.738 28.215)
axCreateContact _cell "n_24" 0 0 4 '(28.738 28.500)
axCreateContact _cell "n_63" 0 0 4 '(26.030 26.695)
axCreateContact _cell "n_63" 0 0 4 '(26.030 26.885)
axCreateContact _cell "n_63" 0 0 4 '(28.405 26.885)
axCreateContact _cell "n_63" 0 0 4 '(28.215 27.835)
axCreateContact _cell "n_33" 0 0 4 '(21.518 26.550)
axCreateContact _cell "n_33" 0 0 4 '(21.470 24.225)
axCreateContact _cell "n_56" 0 0 4 '(25.650 21.755)
axCreateContact _cell "n_56" 0 0 4 '(25.650 23.465)
axCreateContact _cell "n_56" 0 0 4 '(20.995 23.465)
axCreateContact _cell "n_56" 0 0 4 '(20.995 25.365)
axCreateContact _cell "n_56" 0 0 4 '(20.995 27.265)
axCreateContact _cell "n_56" 0 0 4 '(21.090 28.120)
axCreateContact _cell "G5" 0 0 4 '(23.797 23.610)
axCreateContact _cell "G5" 0 0 4 '(23.797 23.845)
axCreateContact _cell "G5" 0 0 4 '(29.735 23.655)
axCreateContact _cell "G5" 0 0 4 '(29.812 23.655)
axCreateContact _cell "n_4" 0 0 4 '(21.518 21.610)
axCreateContact _cell "n_4" 0 0 4 '(21.518 21.375)
axCreateContact _cell "n_4" 0 0 4 '(22.800 21.375)
axCreateContact _cell "n_4" 0 0 4 '(22.800 21.375)
axCreateContact _cell "n_42" 0 0 4 '(21.090 22.448)
axCreateContact _cell "n_42" 0 0 4 '(21.090 23.180)
axCreateContact _cell "G6" 0 0 4 '(29.070 21.185)
axCreateContact _cell "G6" 0 0 4 '(29.070 21.185)
axCreateContact _cell "G6" 0 0 4 '(29.830 21.185)
axCreateContact _cell "G6" 0 0 4 '(29.830 21.610)
axCreateContact _cell "n_35" 0 0 4 '(22.515 21.755)
axCreateContact _cell "n_35" 0 0 4 '(22.515 21.755)
axCreateContact _cell "n_35" 0 0 4 '(29.355 21.755)
axCreateContact _cell "n_35" 0 0 4 '(29.355 21.755)
axCreateContact _cell "n_7" 0 0 4 '(23.418 28.500)
axCreateContact _cell "n_7" 0 0 4 '(23.418 28.215)
axCreateContact _cell "n_7" 0 0 4 '(24.700 28.215)
axCreateContact _cell "n_7" 0 0 4 '(24.700 28.215)
axCreateContact _cell "n_27" 0 0 4 '(23.180 21.755)
axCreateContact _cell "n_27" 0 0 4 '(23.180 22.705)
axCreateContact _cell "n_27" 0 0 4 '(22.895 22.705)
axCreateContact _cell "n_27" 0 0 4 '(22.895 27.835)
axCreateContact _cell "n_27" 0 0 4 '(22.895 28.025)
axCreateContact _cell "n_27" 0 0 4 '(29.450 27.835)
axCreateContact _cell "n_27" 0 0 4 '(29.450 28.120)
axCreateContact _cell "G7" 0 0 4 '(24.938 26.600)
axCreateContact _cell "G7" 0 0 4 '(24.938 27.075)
axCreateContact _cell "G7" 0 0 4 '(29.450 27.075)
axCreateContact _cell "G7" 0 0 4 '(29.450 27.075)
axCreateContact _cell "n_19" 0 0 4 '(24.415 27.265)
axCreateContact _cell "n_19" 0 0 4 '(24.415 27.835)
axCreateContact _cell "n_19" 0 0 4 '(24.890 27.835)
axCreateContact _cell "n_19" 0 0 4 '(24.890 28.120)
axCreateContact _cell "n_16" 0 0 4 '(22.990 21.755)
axCreateContact _cell "n_16" 0 0 4 '(22.990 22.515)
axCreateContact _cell "n_16" 0 0 4 '(23.465 22.515)
axCreateContact _cell "n_16" 0 0 4 '(23.580 25.745)
axCreateContact _cell "n_14" 0 0 4 '(26.410 23.655)
axCreateContact _cell "n_14" 0 0 4 '(26.790 28.500)
axCreateContact _cell "n_17" 0 0 4 '(28.975 27.835)
axCreateContact _cell "n_17" 0 0 4 '(27.788 27.835)
axCreateContact _cell "n_17" 0 0 4 '(27.788 27.835)
axCreateContact _cell "n_17" 0 0 4 '(29.355 22.515)
axCreateContact _cell "n_17" 0 0 4 '(28.595 22.515)
axCreateContact _cell "n_17" 0 0 4 '(28.595 20.615)
axCreateContact _cell "n_17" 0 0 4 '(29.355 24.605)
axCreateContact _cell "n_17" 0 0 4 '(28.975 25.555)
;*********
;* Snets *
;*********
axCreateWire _cell "vdd" 13 0 2 0.07 4 1 1.470 '(27.835 20.140)
axCreateWire _cell "vdd" 13 0 2 0.07 4 1 1.208 '(28.595 23.588)
axCreateWire _cell "vdd" 13 0 2 0.07 4 0 0.190 '(28.595 24.795)
axCreateWire _cell "vdd" 13 0 2 0.065 4 1 0.253 '(28.785 24.795)
axCreateWire _cell "vdd" 13 0 2 0.07 4 0 0.190 '(28.025 27.645)
axCreateWire _cell "vdd" 13 0 2 0.07 4 1 2.375 '(28.025 27.645)
axCreateWire _cell "vdd" 13 0 2 0.07 4 1 1.045 '(28.215 26.600)
;*****************
;* Snet contacts *
;*****************
axCreateContact _cell "vdd" 0 0 4 '(27.835 20.140)
axCreateContact _cell "vdd" 0 0 4 '(27.835 21.610)
axCreateContact _cell "vdd" 0 0 4 '(28.595 23.588)
axCreateContact _cell "vdd" 0 0 4 '(28.785 24.795)
axCreateContact _cell "vdd" 0 0 4 '(28.025 30.020)
axCreateContact _cell "vdd" 0 0 4 '(28.215 26.600)
;***********************
;* tie-hi/tie-low nets *
;***********************
;******************************
;* tie-hi/tie-lo net contacts *
;******************************
