Path 1: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g2_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.044
= Slack Time                   -0.481
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.475 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.475 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.451 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.450 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.293 | 
     | g2_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.277 | 
     | g2_reg/Q              |   ^   | g2                  | DFFSR   | 0.206 |   0.410 |   -0.071 | 
     | i_221/A               |   ^   | g2                  | NAND2X1 | 0.000 |   0.410 |   -0.071 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.030 |   0.440 |   -0.041 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.440 |   -0.041 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.474 |   -0.007 | 
     | FE_RC_299_0/B         |   ^   | n_874               | NOR2X1  | 0.000 |   0.475 |   -0.006 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.027 |   0.501 |    0.020 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.501 |    0.021 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.536 |    0.056 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.537 |    0.056 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.559 |    0.079 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.560 |    0.079 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.583 |    0.103 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.583 |    0.103 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.610 |    0.129 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.610 |    0.129 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.047 |   0.657 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.658 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.737 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.738 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.770 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.770 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.795 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.795 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.839 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.840 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.876 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.876 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.963 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.967 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   1.023 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.023 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.044 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.044 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g24_reg/Q  (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.035
= Slack Time                   -0.471
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.466 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.465 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.441 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.440 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.283 | 
     | g24_reg/CLK           |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.267 | 
     | g24_reg/Q             |   ^   | g24                 | DFFSR   | 0.191 |   0.395 |   -0.076 | 
     | i_3879/B              |   ^   | g24                 | XOR2X1  | 0.000 |   0.396 |   -0.076 | 
     | i_3879/Y              |   ^   | n_873               | XOR2X1  | 0.067 |   0.462 |   -0.009 | 
     | FE_RC_299_0/A         |   ^   | n_873               | NOR2X1  | 0.000 |   0.462 |   -0.009 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.030 |   0.492 |    0.020 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.492 |    0.021 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.527 |    0.056 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.527 |    0.056 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.550 |    0.079 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.550 |    0.079 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.574 |    0.103 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.574 |    0.103 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.600 |    0.129 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.601 |    0.129 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.047 |   0.648 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.648 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.727 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.728 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.760 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.760 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.786 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.786 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.830 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.831 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.866 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.866 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.953 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.957 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   1.014 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.014 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.035 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.035 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g28_reg/Q  (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.032
= Slack Time                   -0.468
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.462 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.462 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.438 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.437 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.280 | 
     | g28_reg/CLK           |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.017 |   0.205 |   -0.263 | 
     | g28_reg/Q             |   ^   | g28                 | DFFSR   | 0.200 |   0.404 |   -0.064 | 
     | i_3879/A              |   ^   | g28                 | XOR2X1  | 0.000 |   0.404 |   -0.064 | 
     | i_3879/Y              |   ^   | n_873               | XOR2X1  | 0.054 |   0.459 |   -0.009 | 
     | FE_RC_299_0/A         |   ^   | n_873               | NOR2X1  | 0.000 |   0.459 |   -0.009 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.030 |   0.488 |    0.020 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.489 |    0.021 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.524 |    0.056 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.524 |    0.056 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.547 |    0.079 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.547 |    0.079 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.571 |    0.103 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.571 |    0.103 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.597 |    0.129 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.597 |    0.129 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.047 |   0.645 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.645 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.724 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.725 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.757 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.757 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.782 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.782 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.827 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.827 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.863 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.863 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.950 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.954 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   1.011 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.011 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.032 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.032 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g2_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.028
= Slack Time                   -0.464
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.459 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.458 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.434 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.433 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.276 | 
     | g2_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.260 | 
     | g2_reg/Q              |   ^   | g2                  | DFFSR   | 0.206 |   0.410 |   -0.055 | 
     | i_221/A               |   ^   | g2                  | NAND2X1 | 0.000 |   0.410 |   -0.054 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.030 |   0.440 |   -0.024 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.440 |   -0.024 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.474 |    0.010 | 
     | FE_RC_299_0/B         |   ^   | n_874               | NOR2X1  | 0.000 |   0.475 |    0.010 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.027 |   0.501 |    0.037 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.501 |    0.037 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.536 |    0.072 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.537 |    0.072 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.559 |    0.095 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.560 |    0.095 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.583 |    0.119 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.583 |    0.119 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.610 |    0.146 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.610 |    0.146 | 
     | i_3863/Y              |   v   | n_877               | XNOR2X1 | 0.034 |   0.644 |    0.180 | 
     | i_37/A                |   v   | n_877               | XNOR2X1 | 0.000 |   0.645 |    0.180 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.076 |   0.720 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.721 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.753 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.753 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.779 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.779 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.823 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.824 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.859 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.859 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.946 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.950 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   1.007 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.007 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.028 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.028 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g2_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.024
= Slack Time                   -0.460
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.455 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.454 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.430 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.429 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.272 | 
     | g2_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.256 | 
     | g2_reg/Q              |   ^   | g2                  | DFFSR   | 0.206 |   0.410 |   -0.051 | 
     | i_221/A               |   ^   | g2                  | NAND2X1 | 0.000 |   0.410 |   -0.050 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.030 |   0.440 |   -0.020 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.440 |   -0.020 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.474 |    0.014 | 
     | FE_RC_299_0/B         |   ^   | n_874               | NOR2X1  | 0.000 |   0.475 |    0.014 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.027 |   0.501 |    0.041 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.501 |    0.041 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.536 |    0.076 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.537 |    0.076 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.559 |    0.099 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.560 |    0.099 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.583 |    0.123 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.583 |    0.123 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.610 |    0.150 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.610 |    0.150 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.047 |   0.657 |    0.197 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.658 |    0.197 | 
     | i_37/Y                |   v   | n_878               | XNOR2X1 | 0.055 |   0.713 |    0.253 | 
     | i_514/A               |   v   | n_878               | NAND2X1 | 0.001 |   0.714 |    0.253 | 
     | i_514/Y               |   ^   | n_708               | NAND2X1 | 0.040 |   0.753 |    0.293 | 
     | i_59/B                |   ^   | n_708               | NAND2X1 | 0.000 |   0.753 |    0.293 | 
     | i_59/Y                |   v   | n_879               | NAND2X1 | 0.026 |   0.780 |    0.319 | 
     | i_712/B               |   v   | n_879               | NOR2X1  | 0.000 |   0.780 |    0.319 | 
     | i_712/Y               |   ^   | n_898               | NOR2X1  | 0.065 |   0.845 |    0.385 | 
     | i_4305/A              |   ^   | n_898               | NAND2X1 | 0.001 |   0.846 |    0.386 | 
     | i_4305/Y              |   v   | n_899               | NAND2X1 | 0.027 |   0.873 |    0.413 | 
     | i_10/A                |   v   | n_899               | OR2X2   | 0.000 |   0.873 |    0.413 | 
     | i_10/Y                |   v   | n_1014              | OR2X2   | 0.073 |   0.946 |    0.486 | 
     | i_4299/S              |   v   | n_1014              | MUX2X1  | 0.004 |   0.950 |    0.490 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.052 |   1.003 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.003 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.024 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.024 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g1_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.021
= Slack Time                   -0.457
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.452 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.451 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.427 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.426 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.269 | 
     | g1_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.253 | 
     | g1_reg/Q              |   ^   | g1                  | DFFSR   | 0.185 |   0.389 |   -0.068 | 
     | i_221/B               |   ^   | g1                  | NAND2X1 | 0.000 |   0.390 |   -0.068 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.027 |   0.416 |   -0.041 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.416 |   -0.041 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.451 |   -0.007 | 
     | FE_RC_299_0/B         |   ^   | n_874               | NOR2X1  | 0.000 |   0.451 |   -0.006 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.027 |   0.478 |    0.020 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.478 |    0.021 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.513 |    0.056 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.513 |    0.056 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.536 |    0.079 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.536 |    0.079 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.560 |    0.103 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.560 |    0.103 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.586 |    0.129 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.586 |    0.129 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.047 |   0.634 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.634 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.713 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.714 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.746 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.746 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.771 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.772 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.816 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.817 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.852 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.852 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.939 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.943 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   1.000 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   1.000 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.021 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.021 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g24_reg/Q  (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.018
= Slack Time                   -0.455
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.449 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.448 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.425 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.423 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.267 | 
     | g24_reg/CLK           |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.250 | 
     | g24_reg/Q             |   ^   | g24                 | DFFSR   | 0.191 |   0.395 |   -0.060 | 
     | i_3879/B              |   ^   | g24                 | XOR2X1  | 0.000 |   0.396 |   -0.059 | 
     | i_3879/Y              |   ^   | n_873               | XOR2X1  | 0.067 |   0.462 |    0.007 | 
     | FE_RC_299_0/A         |   ^   | n_873               | NOR2X1  | 0.000 |   0.462 |    0.008 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.030 |   0.492 |    0.037 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.492 |    0.037 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.527 |    0.072 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.527 |    0.072 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.550 |    0.095 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.550 |    0.095 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.574 |    0.119 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.574 |    0.119 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.600 |    0.146 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.601 |    0.146 | 
     | i_3863/Y              |   v   | n_877               | XNOR2X1 | 0.034 |   0.635 |    0.180 | 
     | i_37/A                |   v   | n_877               | XNOR2X1 | 0.000 |   0.635 |    0.180 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.076 |   0.711 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.712 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.743 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.743 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.769 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.769 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.813 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.814 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.850 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.850 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.936 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.940 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   0.997 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   0.997 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.018 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.018 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g2_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.018
= Slack Time                   -0.454
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.448 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.448 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.424 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.423 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.266 | 
     | g2_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.250 | 
     | g2_reg/Q              |   ^   | g2                  | DFFSR   | 0.206 |   0.410 |   -0.045 | 
     | i_221/A               |   ^   | g2                  | NAND2X1 | 0.000 |   0.410 |   -0.044 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.030 |   0.440 |   -0.014 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.440 |   -0.014 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.474 |    0.020 | 
     | FE_RC_299_0/B         |   ^   | n_874               | NOR2X1  | 0.000 |   0.475 |    0.020 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.027 |   0.501 |    0.047 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.501 |    0.047 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.536 |    0.082 | 
     | FE_RC_466_0/B         |   ^   | n_42                | AOI21X1 | 0.000 |   0.537 |    0.083 | 
     | FE_RC_466_0/Y         |   v   | n_48                | AOI21X1 | 0.032 |   0.569 |    0.115 | 
     | i_56/A                |   v   | n_48                | INVX1   | 0.000 |   0.569 |    0.115 | 
     | i_56/Y                |   ^   | n_876               | INVX1   | 0.013 |   0.582 |    0.128 | 
     | i_3863/A              |   ^   | n_876               | XNOR2X1 | 0.000 |   0.582 |    0.128 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.048 |   0.631 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.631 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.710 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.711 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.743 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.743 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.768 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.768 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.813 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.813 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.849 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.849 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.936 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.940 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   0.997 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   0.997 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.018 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.018 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g2_reg/Q   (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.016
= Slack Time                   -0.452
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.447 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.446 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.423 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.421 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.265 | 
     | g2_reg/CLK            |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.016 |   0.204 |   -0.248 | 
     | g2_reg/Q              |   ^   | g2                  | DFFSR   | 0.206 |   0.410 |   -0.043 | 
     | i_221/A               |   ^   | g2                  | NAND2X1 | 0.000 |   0.410 |   -0.043 | 
     | i_221/Y               |   v   | n_58                | NAND2X1 | 0.030 |   0.440 |   -0.012 | 
     | FE_RC_86_0/C          |   v   | n_58                | OAI21X1 | 0.000 |   0.440 |   -0.012 | 
     | FE_RC_86_0/Y          |   ^   | n_874               | OAI21X1 | 0.034 |   0.474 |    0.022 | 
     | FE_RC_298_0/B         |   ^   | n_874               | AOI21X1 | 0.000 |   0.475 |    0.022 | 
     | FE_RC_298_0/Y         |   v   | n_42                | AOI21X1 | 0.043 |   0.517 |    0.065 | 
     | FE_RC_467_0/B         |   v   | n_42                | NOR2X1  | 0.000 |   0.517 |    0.065 | 
     | FE_RC_467_0/Y         |   ^   | FE_RN_305_0         | NOR2X1  | 0.034 |   0.551 |    0.098 | 
     | FE_RC_466_0/C         |   ^   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.551 |    0.098 | 
     | FE_RC_466_0/Y         |   v   | n_48                | AOI21X1 | 0.016 |   0.567 |    0.115 | 
     | i_56/A                |   v   | n_48                | INVX1   | 0.000 |   0.567 |    0.115 | 
     | i_56/Y                |   ^   | n_876               | INVX1   | 0.013 |   0.581 |    0.128 | 
     | i_3863/A              |   ^   | n_876               | XNOR2X1 | 0.000 |   0.581 |    0.128 | 
     | i_3863/Y              |   ^   | n_877               | XNOR2X1 | 0.048 |   0.629 |    0.177 | 
     | i_37/A                |   ^   | n_877               | XNOR2X1 | 0.000 |   0.629 |    0.177 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.079 |   0.709 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.709 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.741 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.741 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.767 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.767 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.811 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.812 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.847 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.847 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.934 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.938 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   0.995 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   0.995 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.016 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.016 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin g465_reg/CLK 
Endpoint:   g465_reg/D (v) checked with  leading edge of 'vclk'
Beginpoint: g28_reg/Q  (^) triggered by  leading edge of 'vclk'
Other End Arrival Time          0.198
- Setup                         0.327
+ Phase Shift                   0.693
= Required Time                 0.563
- Arrival Time                  1.015
= Slack Time                   -0.451
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.006
     +--------------------------------------------------------------------------------------------+ 
     |          Pin          |  Edge |         Net         |  Cell   | Delay | Arrival | Required | 
     |                       |       |                     |         |       |  Time   |   Time   | 
     |-----------------------+-------+---------------------+---------+-------+---------+----------| 
     | blif_clk_net          |   ^   | blif_clk_net        |         |       |   0.006 |   -0.446 | 
     | blif_clk_net__L1_I0/A |   ^   | blif_clk_net        | INVX8   | 0.001 |   0.006 |   -0.445 | 
     | blif_clk_net__L1_I0/Y |   v   | blif_clk_net__L1_N0 | INVX8   | 0.023 |   0.030 |   -0.422 | 
     | blif_clk_net__L2_I0/A |   v   | blif_clk_net__L1_N0 | INVX8   | 0.002 |   0.031 |   -0.420 | 
     | blif_clk_net__L2_I0/Y |   ^   | blif_clk_net__L2_N0 | INVX8   | 0.157 |   0.188 |   -0.264 | 
     | g28_reg/CLK           |   ^   | blif_clk_net__L2_N0 | DFFSR   | 0.017 |   0.205 |   -0.247 | 
     | g28_reg/Q             |   ^   | g28                 | DFFSR   | 0.200 |   0.404 |   -0.047 | 
     | i_3879/A              |   ^   | g28                 | XOR2X1  | 0.000 |   0.404 |   -0.047 | 
     | i_3879/Y              |   ^   | n_873               | XOR2X1  | 0.054 |   0.459 |    0.007 | 
     | FE_RC_299_0/A         |   ^   | n_873               | NOR2X1  | 0.000 |   0.459 |    0.008 | 
     | FE_RC_299_0/Y         |   v   | FE_RN_181_0         | NOR2X1  | 0.030 |   0.488 |    0.037 | 
     | FE_RC_298_0/C         |   v   | FE_RN_181_0         | AOI21X1 | 0.000 |   0.489 |    0.037 | 
     | FE_RC_298_0/Y         |   ^   | n_42                | AOI21X1 | 0.035 |   0.524 |    0.072 | 
     | FE_RC_467_0/B         |   ^   | n_42                | NOR2X1  | 0.000 |   0.524 |    0.072 | 
     | FE_RC_467_0/Y         |   v   | FE_RN_305_0         | NOR2X1  | 0.023 |   0.547 |    0.095 | 
     | FE_RC_466_0/C         |   v   | FE_RN_305_0         | AOI21X1 | 0.000 |   0.547 |    0.095 | 
     | FE_RC_466_0/Y         |   ^   | n_48                | AOI21X1 | 0.024 |   0.571 |    0.119 | 
     | i_56/A                |   ^   | n_48                | INVX1   | 0.000 |   0.571 |    0.119 | 
     | i_56/Y                |   v   | n_876               | INVX1   | 0.027 |   0.597 |    0.146 | 
     | i_3863/A              |   v   | n_876               | XNOR2X1 | 0.000 |   0.597 |    0.146 | 
     | i_3863/Y              |   v   | n_877               | XNOR2X1 | 0.034 |   0.632 |    0.180 | 
     | i_37/A                |   v   | n_877               | XNOR2X1 | 0.000 |   0.632 |    0.180 | 
     | i_37/Y                |   ^   | n_878               | XNOR2X1 | 0.076 |   0.708 |    0.256 | 
     | i_514/A               |   ^   | n_878               | NAND2X1 | 0.001 |   0.708 |    0.257 | 
     | i_514/Y               |   v   | n_708               | NAND2X1 | 0.032 |   0.740 |    0.289 | 
     | i_59/B                |   v   | n_708               | NAND2X1 | 0.000 |   0.740 |    0.289 | 
     | i_59/Y                |   ^   | n_879               | NAND2X1 | 0.025 |   0.766 |    0.314 | 
     | i_712/B               |   ^   | n_879               | NOR2X1  | 0.000 |   0.766 |    0.314 | 
     | i_712/Y               |   v   | n_898               | NOR2X1  | 0.044 |   0.810 |    0.358 | 
     | i_4305/A              |   v   | n_898               | NAND2X1 | 0.001 |   0.811 |    0.359 | 
     | i_4305/Y              |   ^   | n_899               | NAND2X1 | 0.036 |   0.846 |    0.395 | 
     | i_10/A                |   ^   | n_899               | OR2X2   | 0.000 |   0.846 |    0.395 | 
     | i_10/Y                |   ^   | n_1014              | OR2X2   | 0.087 |   0.933 |    0.482 | 
     | i_4299/S              |   ^   | n_1014              | MUX2X1  | 0.004 |   0.937 |    0.486 | 
     | i_4299/Y              |   ^   | n_546               | MUX2X1  | 0.057 |   0.994 |    0.542 | 
     | i_2317/A              |   ^   | n_546               | INVX2   | 0.000 |   0.994 |    0.543 | 
     | i_2317/Y              |   v   | n_1524              | INVX2   | 0.021 |   1.015 |    0.563 | 
     | g465_reg/D            |   v   | n_1524              | DFFSR   | 0.000 |   1.015 |    0.563 | 
     +--------------------------------------------------------------------------------------------+ 

